
Lexeme         Lineno         tokenName                valIfNumber              parentNodeSymbol         IsLeafNode(y/n)          nodeSymbol                    RuleNum             
EMPTY          ----           EMPTY                    ----                     moduleDeclarations       y                        EMPTY                         -1                  
----           ----           ----                     ----                     program                  n                        moduleDeclarations            2                   
----           ----           ----                     ----                     [ROOT]                   n                        program                       0                   
EMPTY          ----           EMPTY                    ----                     otherModules             y                        EMPTY                         -1                  
----           ----           ----                     ----                     program                  n                        otherModules                  5                   
DRIVERDEF      6              DRIVERDEF                ----                     driverModule             y                        DRIVERDEF                     -1                  
----           ----           ----                     ----                     program                  n                        driverModule                  6                   
DRIVER         6              DRIVER                   ----                     driverModule             y                        DRIVER                        -1                  
PROGRAM        6              PROGRAM                  ----                     driverModule             y                        PROGRAM                       -1                  
DRIVERENDDEF   6              DRIVERENDDEF             ----                     driverModule             y                        DRIVERENDDEF                  -1                  
START          7              START                    ----                     moduleDef                y                        START                         -1                  
----           ----           ----                     ----                     driverModule             n                        moduleDef                     21                  
DECLARE        8              DECLARE                  ----                     declareStmt              y                        DECLARE                       -1                  
----           ----           ----                     ----                     statement                n                        declareStmt                   75                  
x              8              ID                       ----                     idList                   y                        ID                            -1                  
----           ----           ----                     ----                     declareStmt              n                        idList                        41                  
COMMA          8              COMMA                    ----                     n3                       y                        COMMA                         -1                  
----           ----           ----                     ----                     idList                   n                        n3                            42                  
y              8              ID                       ----                     n3                       y                        ID                            -1                  
COMMA          8              COMMA                    ----                     n3                       y                        COMMA                         -1                  
----           ----           ----                     ----                     n3                       n                        n3                            42                  
z              8              ID                       ----                     n3                       y                        ID                            -1                  
COMMA          8              COMMA                    ----                     n3                       y                        COMMA                         -1                  
----           ----           ----                     ----                     n3                       n                        n3                            42                  
k              8              ID                       ----                     n3                       y                        ID                            -1                  
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     n3                       n                        n3                            43                  
COLON          8              COLON                    ----                     declareStmt              y                        COLON                         -1                  
INTEGER        8              INTEGER                  ----                     type                     y                        INTEGER                       -1                  
----           ----           ----                     ----                     dataType                 n                        type                          16                  
----           ----           ----                     ----                     declareStmt              n                        dataType                      19                  
SEMICOL        8              SEMICOL                  ----                     declareStmt              y                        SEMICOL                       -1                  
----           ----           ----                     ----                     statements               n                        statement                     26                  
----           ----           ----                     ----                     moduleDef                n                        statements                    22                  
z              9              ID                       ----                     assignmentStmt           y                        ID                            -1                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt                37                  
ASSIGNOP       9              ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP                      -1                  
----           ----           ----                     ----                     whichStmt                n                        lvalueIDStmt                  96                  
----           9              NUM                      0                        var_id_num               y                        NUM                           -1                  
----           ----           ----                     ----                     factor                   n                        var_id_num                    92                  
----           ----           ----                     ----                     term                     n                        factor                        60                  
----           ----           ----                     ----                     arithmeticExpr           n                        term                          56                  
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     term                     n                        n5                            58                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr                53                  
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     arithmeticExpr           n                        n4                            55                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm                       49                  
EMPTY          ----           EMPTY                    ----                     n8                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     anyTerm                  n                        n8                            52                  
----           ----           ----                     ----                     expression               n                        arithmeticOrBooleanExpr       46                  
EMPTY          ----           EMPTY                    ----                     n7                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        n7                            48                  
----           ----           ----                     ----                     lvalueIDStmt             n                        expression                    44                  
SEMICOL        9              SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL                       -1                  
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt                     94                  
----           ----           ----                     ----                     statement                n                        simpleStmt                    35                  
----           ----           ----                     ----                     statements               n                        statement                     25                  
----           ----           ----                     ----                     statements               n                        statements                    22                  
FOR            10             FOR                      ----                     iterativeStmt            y                        FOR                           -1                  
----           ----           ----                     ----                     statement                n                        iterativeStmt                 85                  
BO             10             BO                       ----                     iterativeStmt            y                        BO                            -1                  
k              10             ID                       ----                     iterativeStmt            y                        ID                            -1                  
IN             10             IN                       ----                     iterativeStmt            y                        IN                            -1                  
----           10             NUM                      10                       range                    y                        NUM                           -1                  
----           ----           ----                     ----                     iterativeStmt            n                        range                         87                  
RANGEOP        10             RANGEOP                  ----                     range                    y                        RANGEOP                       -1                  
----           10             NUM                      15                       range                    y                        NUM                           -1                  
BC             10             BC                       ----                     iterativeStmt            y                        BC                            -1                  
START          11             START                    ----                     iterativeStmt            y                        START                         -1                  
GET_VALUE      12             GET_VALUE                ----                     ioStmt                   y                        GET_VALUE                     -1                  
----           ----           ----                     ----                     statement                n                        ioStmt                        29                  
BO             12             BO                       ----                     ioStmt                   y                        BO                            -1                  
x              12             ID                       ----                     ioStmt                   y                        ID                            -1                  
BC             12             BC                       ----                     ioStmt                   y                        BC                            -1                  
SEMICOL        12             SEMICOL                  ----                     ioStmt                   y                        SEMICOL                       -1                  
----           ----           ----                     ----                     statements               n                        statement                     24                  
----           ----           ----                     ----                     iterativeStmt            n                        statements                    22                  
z              13             ID                       ----                     assignmentStmt           y                        ID                            -1                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt                37                  
ASSIGNOP       13             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP                      -1                  
----           ----           ----                     ----                     whichStmt                n                        lvalueIDStmt                  96                  
z              13             ID                       ----                     var_id_num               y                        ID                            -1                  
----           ----           ----                     ----                     factor                   n                        var_id_num                    91                  
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY                         -1                  
----           ----           ----                     ----                     var_id_num               n                        whichId                       32                  
----           ----           ----                     ----                     term                     n                        factor                        60                  
----           ----           ----                     ----                     arithmeticExpr           n                        term                          56                  
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     term                     n                        n5                            58                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr                53                  
PLUS           13             PLUS                     ----                     op1                      y                        PLUS                          -1                  
----           ----           ----                     ----                     n4                       n                        op1                           63                  
----           ----           ----                     ----                     arithmeticExpr           n                        n4                            54                  
x              13             ID                       ----                     var_id_num               y                        ID                            -1                  
----           ----           ----                     ----                     factor                   n                        var_id_num                    91                  
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY                         -1                  
----           ----           ----                     ----                     var_id_num               n                        whichId                       32                  
----           ----           ----                     ----                     term                     n                        factor                        60                  
----           ----           ----                     ----                     n4                       n                        term                          56                  
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     term                     n                        n5                            58                  
PLUS           13             PLUS                     ----                     op1                      y                        PLUS                          -1                  
----           ----           ----                     ----                     n4                       n                        op1                           63                  
----           ----           ----                     ----                     n4                       n                        n4                            54                  
k              13             ID                       ----                     var_id_num               y                        ID                            -1                  
----           ----           ----                     ----                     factor                   n                        var_id_num                    91                  
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY                         -1                  
----           ----           ----                     ----                     var_id_num               n                        whichId                       32                  
----           ----           ----                     ----                     term                     n                        factor                        60                  
----           ----           ----                     ----                     n4                       n                        term                          56                  
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     term                     n                        n5                            58                  
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     n4                       n                        n4                            55                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm                       49                  
EMPTY          ----           EMPTY                    ----                     n8                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     anyTerm                  n                        n8                            52                  
----           ----           ----                     ----                     expression               n                        arithmeticOrBooleanExpr       46                  
EMPTY          ----           EMPTY                    ----                     n7                       y                        EMPTY                         -1                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        n7                            48                  
----           ----           ----                     ----                     lvalueIDStmt             n                        expression                    44                  
SEMICOL        13             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL                       -1                  
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt                     94                  
----           ----           ----                     ----                     statement                n                        simpleStmt                    35                  
----           ----           ----                     ----                     statements               n                        statement                     25                  
----           ----           ----                     ----                     statements               n                        statements                    22                  
PRINT          14             PRINT                    ----                     ioStmt                   y                        PRINT                         -1                  
----           ----           ----                     ----                     statement                n                        ioStmt                        30                  
BO             14             BO                       ----                     ioStmt                   y                        BO                            -1                  
z              14             ID                       ----                     var_id_num               y                        ID                            -1                  
----           ----           ----                     ----                     var                      n                        var_id_num                    91                  
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY                         -1                  
----           ----           ----                     ----                     var_id_num               n                        whichId                       32                  
----           ----           ----                     ----                     ioStmt                   n                        var                           61                  
BC             14             BC                       ----                     ioStmt                   y                        BC                            -1                  
SEMICOL        14             SEMICOL                  ----                     ioStmt                   y                        SEMICOL                       -1                  
----           ----           ----                     ----                     statements               n                        statement                     24                  
----           ----           ----                     ----                     statements               n                        statements                    22                  
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY                         -1                  
----           ----           ----                     ----                     statements               n                        statements                    23                  
END            15             END                      ----                     iterativeStmt            y                        END                           -1                  
----           ----           ----                     ----                     statements               n                        statement                     28                  
----           ----           ----                     ----                     statements               n                        statements                    22                  
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY                         -1                  
----           ----           ----                     ----                     statements               n                        statements                    23                  
END            16             END                      ----                     moduleDef                y                        END                           -1                  
EMPTY          ----           EMPTY                    ----                     otherModules             y                        EMPTY                         -1                  
----           ----           ----                     ----                     program                  n                        otherModules                  5                   