<<module lol>>
takes input[ B: array[10..14] of integer, C:array[9..high] of integer];
returns [sum1:integer, sum2: integer, sum3:integer];
start
	sum1 := 6;
	sum2 := 7;
	sum3 := 8;
end

<<<driver program>>>
start
	declare s1, s2, s3, s4: real;
	get_value(s1);
	get_value(s2);
	get_value(s3);
	get_value(s4);
	**declare A: array[s1..s2] of integer;
	declare B: array[s3..s4] of integer;**
	
	s1 := s1/s2;

	print(s1);

	**A := B;

	[s1, s2, s3]:= use module lol with parameters A, B;
	print(s1);
	print(s2);
	print(s3);**
end