
Lexeme         LINENO         tokenName                valIfNumber              parentNodeSymbol         IsLeafNode(y/n)          nodeSymbol          
EMPTY          -1             EMPTY                    ----                     moduleDeclarations       y                        EMPTY               
----           -1             ----                     ----                     program                  n                        moduleDeclarations  
----           -1             ----                     ----                     [ROOT]                   n                        program             
EMPTY          -1             EMPTY                    ----                     otherModules             y                        EMPTY               
----           -1             ----                     ----                     program                  n                        otherModules        
DRIVERDEF      2              DRIVERDEF                ----                     driverModule             y                        DRIVERDEF           
----           -1             ----                     ----                     program                  n                        driverModule        
DRIVER         2              DRIVER                   ----                     driverModule             y                        DRIVER              
PROGRAM        2              PROGRAM                  ----                     driverModule             y                        PROGRAM             
DRIVERENDDEF   2              DRIVERENDDEF             ----                     driverModule             y                        DRIVERENDDEF        
START          3              START                    ----                     moduleDef                y                        START               
----           -1             ----                     ----                     driverModule             n                        moduleDef           
EMPTY          -1             EMPTY                    ----                     statements               y                        EMPTY               
----           -1             ----                     ----                     moduleDef                n                        statements          
END            5              END                      ----                     moduleDef                y                        END                 
DEF            6              DEF                      ----                     module                   y                        DEF                 
----           -1             ----                     ----                     otherModules             n                        module              
MODULE         6              MODULE                   ----                     module                   y                        MODULE              
empty          6              ID                       ----                     module                   y                        ID                  
ENDDEF         6              ENDDEF                   ----                     module                   y                        ENDDEF              
TAKES          7              TAKES                    ----                     module                   y                        TAKES               
INPUT          7              INPUT                    ----                     module                   y                        INPUT               
SQBO           7              SQBO                     ----                     module                   y                        SQBO                
a              7              ID                       ----                     input_plist              y                        ID                  
----           -1             ----                     ----                     module                   n                        input_plist         
COLON          7              COLON                    ----                     input_plist              y                        COLON               
BOOLEAN        7              BOOLEAN                  ----                     type                     y                        BOOLEAN             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     input_plist              n                        dataType            
EMPTY          -1             EMPTY                    ----                     input_plistNew           y                        EMPTY               
----           -1             ----                     ----                     input_plist              n                        input_plistNew      
SQBC           7              SQBC                     ----                     module                   y                        SQBC                
SEMICOL        7              SEMICOL                  ----                     module                   y                        SEMICOL             
EMPTY          -1             EMPTY                    ----                     ret                      y                        EMPTY               
----           -1             ----                     ----                     module                   n                        ret                 
START          8              START                    ----                     moduleDef                y                        START               
----           -1             ----                     ----                     module                   n                        moduleDef           
EMPTY          -1             EMPTY                    ----                     statements               y                        EMPTY               
----           -1             ----                     ----                     moduleDef                n                        statements          
END            10             END                      ----                     moduleDef                y                        END                 
----           -1             ----                     ----                     program                  n                        otherModules        
EMPTY          -1             EMPTY                    ----                     otherModules             y                        EMPTY               
----           -1             ----                     ----                     otherModules             n                        otherModules        