
Lexeme         Lineno         tokenName                valIfNumber              parentNodeSymbol         IsLeafNode(y/n)          nodeSymbol          
DECLARE        4              DECLARE                  ----                     moduleDeclaration        y                        DECLARE             
----           -1             ----                     ----                     moduleDeclarations       n                        moduleDeclaration   
MODULE         -1             RANGEOP                  ----                     moduleDeclaration        y                        MODULE              
----           -1             RANGEOP                  ----                     moduleDeclaration        y                        ID                  
SEMICOL        -1             RANGEOP                  ----                     moduleDeclaration        y                        SEMICOL             
----           -1             ----                     ----                     program                  n                        moduleDeclarations  
----           -1             ----                     ----                     moduleDeclarations       y                        moduleDeclarations  
----           -1             ----                     ----                     [ROOT]                   n                        program             
EMPTY          -1             EMPTY                    ----                     otherModules             y                        EMPTY               
----           -1             ----                     ----                     program                  n                        otherModules        
DRIVERDEF      5              DRIVERDEF                ----                     driverModule             y                        DRIVERDEF           
----           -1             ----                     ----                     program                  n                        driverModule        
DRIVER         -1             DEF                      ----                     driverModule             y                        DRIVER              
PROGRAM        -1             DEF                      ----                     driverModule             y                        PROGRAM             
DRIVERENDDEF   -1             DEF                      ----                     driverModule             y                        DRIVERENDDEF        
----           -1             ----                     ----                     driverModule             y                        moduleDef           
DEF            5              DEF                      ----                     module                   y                        DEF                 
----           -1             ----                     ----                     otherModules             n                        module              
MODULE         -1             EQ                       ----                     module                   y                        MODULE              
----           -1             EQ                       ----                     module                   y                        ID                  
ENDDEF         -1             EQ                       ----                     module                   y                        ENDDEF              
TAKES          -1             EQ                       ----                     module                   y                        TAKES               
INPUT          -1             EQ                       ----                     module                   y                        INPUT               
SQBO           -1             EQ                       ----                     module                   y                        SQBO                
value_123___16 5              ID                       ----                     input_plist              y                        ID                  
----           -1             ----                     ----                     module                   n                        input_plist         
COLON          -1             PLUS                     ----                     input_plist              y                        COLON               
----           -1             ----                     ----                     input_plist              y                        dataType            
----           -1             ----                     ----                     input_plist              y                        input_plistNew      
SQBC           12             SQBC                     ----                     module                   y                        SQBC                
SEMICOL        -1             GET_VALUE                ----                     module                   y                        SEMICOL             
----           -1             ----                     ----                     module                   y                        ret                 
----           -1             ----                     ----                     module                   y                        moduleDef           
----           -1             ----                     ----                     program                  n                        otherModules        
----           -1             ----                     ----                     otherModules             y                        otherModules        