
Lexeme         Lineno         tokenName                valIfNumber              parentNodeSymbol         IsLeafNode(y/n)          nodeSymbol          
DECLARE        1              DECLARE                  ----                     moduleDeclaration        y                        DECLARE             
----           ----           ----                     ----                     moduleDeclarations       n                        moduleDeclaration   
MODULE         1              MODULE                   ----                     moduleDeclaration        y                        MODULE              
readArr        1              ID                       ----                     moduleDeclaration        y                        ID                  
SEMICOL        1              SEMICOL                  ----                     moduleDeclaration        y                        SEMICOL             
----           ----           ----                     ----                     program                  n                        moduleDeclarations  
EMPTY          ----           EMPTY                    ----                     moduleDeclarations       y                        EMPTY               
----           ----           ----                     ----                     moduleDeclarations       n                        moduleDeclarations  
----           ----           ----                     ----                     [ROOT]                   n                        program             
DEF            3              DEF                      ----                     module                   y                        DEF                 
----           ----           ----                     ----                     otherModules             n                        module              
MODULE         3              MODULE                   ----                     module                   y                        MODULE              
arraySum       3              ID                       ----                     module                   y                        ID                  
ENDDEF         3              ENDDEF                   ----                     module                   y                        ENDDEF              
TAKES          4              TAKES                    ----                     module                   y                        TAKES               
INPUT          4              INPUT                    ----                     module                   y                        INPUT               
SQBO           4              SQBO                     ----                     module                   y                        SQBO                
list           4              ID                       ----                     input_plist              y                        ID                  
----           ----           ----                     ----                     module                   n                        input_plist         
COLON          4              COLON                    ----                     input_plist              y                        COLON               
ARRAY          4              ARRAY                    ----                     dataType                 y                        ARRAY               
----           ----           ----                     ----                     input_plist              n                        dataType            
SQBO           4              SQBO                     ----                     dataType                 y                        SQBO                
----           4              NUM                      1                        index                    y                        NUM                 
----           ----           ----                     ----                     range_arrays             n                        index               
----           ----           ----                     ----                     dataType                 n                        range_arrays        
RANGEOP        4              RANGEOP                  ----                     range_arrays             y                        RANGEOP             
----           4              NUM                      15                       index                    y                        NUM                 
----           ----           ----                     ----                     range_arrays             n                        index               
SQBC           4              SQBC                     ----                     dataType                 y                        SQBC                
OF             4              OF                       ----                     dataType                 y                        OF                  
REAL           4              REAL                     ----                     type                     y                        REAL                
----           ----           ----                     ----                     dataType                 n                        type                
COMMA          4              COMMA                    ----                     n1                       y                        COMMA               
----           ----           ----                     ----                     input_plist              n                        n1                  
n              4              ID                       ----                     n1                       y                        ID                  
COLON          ----           INTEGER                  ----                     n1                       y                        COLON               
INTEGER        4              INTEGER                  ----                     type                     y                        INTEGER             
----           ----           ----                     ----                     dataType                 n                        type                
----           ----           ----                     ----                     n1                       n                        dataType            
EMPTY          ----           EMPTY                    ----                     n1                       y                        EMPTY               
----           ----           ----                     ----                     n1                       n                        n1                  
SQBC           4              SQBC                     ----                     module                   y                        SQBC                
SEMICOL        4              SEMICOL                  ----                     module                   y                        SEMICOL             
RETURNS        5              RETURNS                  ----                     ret                      y                        RETURNS             
----           ----           ----                     ----                     module                   n                        ret                 
SQBO           5              SQBO                     ----                     ret                      y                        SQBO                
sum            5              ID                       ----                     output_plist             y                        ID                  
----           ----           ----                     ----                     ret                      n                        output_plist        
COLON          5              COLON                    ----                     output_plist             y                        COLON               
REAL           5              REAL                     ----                     type                     y                        REAL                
----           ----           ----                     ----                     output_plist             n                        type                
EMPTY          ----           EMPTY                    ----                     n2                       y                        EMPTY               
----           ----           ----                     ----                     output_plist             n                        n2                  
SQBC           5              SQBC                     ----                     ret                      y                        SQBC                
SEMICOL        5              SEMICOL                  ----                     ret                      y                        SEMICOL             
START          6              START                    ----                     moduleDef                y                        START               
----           ----           ----                     ----                     module                   n                        moduleDef           
DECLARE        7              DECLARE                  ----                     declareStmt              y                        DECLARE             
----           ----           ----                     ----                     statement                n                        declareStmt         
index          7              ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     declareStmt              n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
COLON          7              COLON                    ----                     declareStmt              y                        COLON               
INTEGER        7              INTEGER                  ----                     type                     y                        INTEGER             
----           ----           ----                     ----                     dataType                 n                        type                
----           ----           ----                     ----                     declareStmt              n                        dataType            
SEMICOL        7              SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     moduleDef                n                        statements          
DECLARE        8              DECLARE                  ----                     declareStmt              y                        DECLARE             
----           ----           ----                     ----                     statement                n                        declareStmt         
t              8              ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     declareStmt              n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
COLON          8              COLON                    ----                     declareStmt              y                        COLON               
BOOLEAN        8              BOOLEAN                  ----                     type                     y                        BOOLEAN             
----           ----           ----                     ----                     dataType                 n                        type                
----           ----           ----                     ----                     declareStmt              n                        dataType            
SEMICOL        8              SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
sum            9              ID                       ----                     assignmentStmt           y                        ID                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt      
----           ----           ----                     ----                     assignmentStmt           y                        whichStmt           
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
FOR            10             FOR                      ----                     iterativeStmt            y                        FOR                 
----           ----           ----                     ----                     statement                n                        iterativeStmt       
BO             10             BO                       ----                     iterativeStmt            y                        BO                  
index          10             ID                       ----                     iterativeStmt            y                        ID                  
IN             ----           ID                       ----                     iterativeStmt            y                        IN                  
----           10             NUM                      1                        range                    y                        NUM                 
----           ----           ----                     ----                     iterativeStmt            n                        range               
RANGEOP        10             RANGEOP                  ----                     range                    y                        RANGEOP             
----           10             NUM                      15                       range                    y                        NUM                 
BC             10             BC                       ----                     iterativeStmt            y                        BC                  
START          11             START                    ----                     iterativeStmt            y                        START               
t              12             ID                       ----                     assignmentStmt           y                        ID                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       12             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           ----           ----                     ----                     whichStmt                n                        lvalueIDStmt        
index          12             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm             
LE             12             LE                       ----                     relationalOp             y                        LE                  
----           ----           ----                     ----                     n8                       n                        relationalOp        
----           ----           ----                     ----                     anyTerm                  n                        n8                  
n              12             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     n8                       n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     expression               n                        arithmeticOrBooleanExpr
EMPTY          ----           EMPTY                    ----                     n7                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        n7                  
----           ----           ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        12             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt           
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     iterativeStmt            n                        statements          
SWITCH         13             SWITCH                   ----                     condionalStmt            y                        SWITCH              
----           ----           ----                     ----                     statement                n                        condionalStmt       
BO             13             BO                       ----                     condionalStmt            y                        BO                  
t              13             ID                       ----                     condionalStmt            y                        ID                  
BC             13             BC                       ----                     condionalStmt            y                        BC                  
START          14             START                    ----                     condionalStmt            y                        START               
CASE           15             CASE                     ----                     caseStmts                y                        CASE                
----           ----           ----                     ----                     condionalStmt            n                        caseStmts           
TRUE           15             TRUE                     ----                     value                    y                        TRUE                
----           ----           ----                     ----                     caseStmts                n                        value               
COLON          15             COLON                    ----                     caseStmts                y                        COLON               
PRINT          15             PRINT                    ----                     ioStmt                   y                        PRINT               
----           ----           ----                     ----                     statement                n                        ioStmt              
BO             15             BO                       ----                     ioStmt                   y                        BO                  
list           15             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     var                      n                        var_id_num          
SQBO           15             SQBO                     ----                     whichId                  y                        SQBO                
----           ----           ----                     ----                     var_id_num               n                        whichId             
index          15             ID                       ----                     index                    y                        ID                  
----           ----           ----                     ----                     whichId                  n                        index               
SQBC           15             SQBC                     ----                     whichId                  y                        SQBC                
----           ----           ----                     ----                     ioStmt                   n                        var                 
BC             15             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        15             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     caseStmts                n                        statements          
sum            16             ID                       ----                     assignmentStmt           y                        ID                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       16             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           ----           ----                     ----                     whichStmt                n                        lvalueIDStmt        
sum            16             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
SQBO           16             SQBO                     ----                     whichId                  y                        SQBO                
----           ----           ----                     ----                     var_id_num               n                        whichId             
index          16             ID                       ----                     index                    y                        ID                  
----           ----           ----                     ----                     whichId                  n                        index               
SQBC           16             SQBC                     ----                     whichId                  y                        SQBC                
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm             
EMPTY          ----           EMPTY                    ----                     n8                       y                        EMPTY               
----           ----           ----                     ----                     anyTerm                  n                        n8                  
----           ----           ----                     ----                     expression               n                        arithmeticOrBooleanExpr
EMPTY          ----           EMPTY                    ----                     n7                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        n7                  
----           ----           ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        16             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt           
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY               
----           ----           ----                     ----                     statements               n                        statements          
BREAK          17             BREAK                    ----                     caseStmts                y                        BREAK               
SEMICOL        17             SEMICOL                  ----                     caseStmts                y                        SEMICOL             
CASE           18             CASE                     ----                     n9                       y                        CASE                
----           ----           ----                     ----                     caseStmts                n                        n9                  
FALSE          18             FALSE                    ----                     value                    y                        FALSE               
----           ----           ----                     ----                     n9                       n                        value               
COLON          18             COLON                    ----                     n9                       y                        COLON               
PRINT          18             PRINT                    ----                     ioStmt                   y                        PRINT               
----           ----           ----                     ----                     statement                n                        ioStmt              
BO             18             BO                       ----                     ioStmt                   y                        BO                  
sum            18             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     var                      n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     ioStmt                   n                        var                 
BC             18             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        18             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     n9                       n                        statements          
PRINT          19             PRINT                    ----                     ioStmt                   y                        PRINT               
----           ----           ----                     ----                     statement                n                        ioStmt              
BO             19             BO                       ----                     ioStmt                   y                        BO                  
index          19             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     var                      n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     ioStmt                   n                        var                 
BC             19             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        19             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY               
----           ----           ----                     ----                     statements               n                        statements          
BREAK          21             BREAK                    ----                     n9                       y                        BREAK               
SEMICOL        21             SEMICOL                  ----                     n9                       y                        SEMICOL             
EMPTY          ----           EMPTY                    ----                     n9                       y                        EMPTY               
----           ----           ----                     ----                     n9                       n                        n9                  
EMPTY          ----           EMPTY                    ----                     default                  y                        EMPTY               
----           ----           ----                     ----                     condionalStmt            n                        default             
END            22             END                      ----                     condionalStmt            y                        END                 
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY               
----           ----           ----                     ----                     statements               n                        statements          
END            24             END                      ----                     iterativeStmt            y                        END                 
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
PRINT          25             PRINT                    ----                     ioStmt                   y                        PRINT               
----           ----           ----                     ----                     statement                n                        ioStmt              
BO             25             BO                       ----                     ioStmt                   y                        BO                  
sum            25             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     var                      n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     ioStmt                   n                        var                 
BC             25             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        25             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY               
----           ----           ----                     ----                     statements               n                        statements          
END            26             END                      ----                     moduleDef                y                        END                 
----           ----           ----                     ----                     program                  n                        otherModules        
EMPTY          ----           EMPTY                    ----                     otherModules             y                        EMPTY               
----           ----           ----                     ----                     otherModules             n                        otherModules        
DRIVERDEF      27             DRIVERDEF                ----                     driverModule             y                        DRIVERDEF           
----           ----           ----                     ----                     program                  n                        driverModule        
DRIVER         27             DRIVER                   ----                     driverModule             y                        DRIVER              
PROGRAM        27             PROGRAM                  ----                     driverModule             y                        PROGRAM             
DRIVERENDDEF   27             DRIVERENDDEF             ----                     driverModule             y                        DRIVERENDDEF        
START          28             START                    ----                     moduleDef                y                        START               
----           ----           ----                     ----                     driverModule             n                        moduleDef           
DECLARE        29             DECLARE                  ----                     declareStmt              y                        DECLARE             
----           ----           ----                     ----                     statement                n                        declareStmt         
A              29             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     declareStmt              n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
COLON          29             COLON                    ----                     declareStmt              y                        COLON               
ARRAY          29             ARRAY                    ----                     dataType                 y                        ARRAY               
----           ----           ----                     ----                     declareStmt              n                        dataType            
SQBO           29             SQBO                     ----                     dataType                 y                        SQBO                
----           29             NUM                      1                        index                    y                        NUM                 
----           ----           ----                     ----                     range_arrays             n                        index               
----           ----           ----                     ----                     dataType                 n                        range_arrays        
RANGEOP        29             RANGEOP                  ----                     range_arrays             y                        RANGEOP             
----           29             NUM                      15                       index                    y                        NUM                 
----           ----           ----                     ----                     range_arrays             n                        index               
SQBC           29             SQBC                     ----                     dataType                 y                        SQBC                
OF             29             OF                       ----                     dataType                 y                        OF                  
REAL           29             REAL                     ----                     type                     y                        REAL                
----           ----           ----                     ----                     dataType                 n                        type                
SEMICOL        29             SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     moduleDef                n                        statements          
DECLARE        30             DECLARE                  ----                     declareStmt              y                        DECLARE             
----           ----           ----                     ----                     statement                n                        declareStmt         
k              30             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     declareStmt              n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
COLON          30             COLON                    ----                     declareStmt              y                        COLON               
INTEGER        30             INTEGER                  ----                     type                     y                        INTEGER             
----           ----           ----                     ----                     dataType                 n                        type                
----           ----           ----                     ----                     declareStmt              n                        dataType            
SEMICOL        30             SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
DECLARE        31             DECLARE                  ----                     declareStmt              y                        DECLARE             
----           ----           ----                     ----                     statement                n                        declareStmt         
s              31             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     declareStmt              n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
COLON          31             COLON                    ----                     declareStmt              y                        COLON               
REAL           31             REAL                     ----                     type                     y                        REAL                
----           ----           ----                     ----                     dataType                 n                        type                
----           ----           ----                     ----                     declareStmt              n                        dataType            
SEMICOL        31             SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
GET_VALUE      32             GET_VALUE                ----                     ioStmt                   y                        GET_VALUE           
----           ----           ----                     ----                     statement                n                        ioStmt              
BO             32             BO                       ----                     ioStmt                   y                        BO                  
k              32             ID                       ----                     ioStmt                   y                        ID                  
BC             32             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        32             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
EMPTY          ----           EMPTY                    ----                     optional                 y                        EMPTY               
----           ----           ----                     ----                     moduleReuseStmt          n                        optional            
----           ----           ----                     ----                     simpleStmt               n                        moduleReuseStmt     
USE            33             USE                      ----                     moduleReuseStmt          y                        USE                 
MODULE         33             MODULE                   ----                     moduleReuseStmt          y                        MODULE              
readArr        33             ID                       ----                     moduleReuseStmt          y                        ID                  
WITH           ----           WHILE                    ----                     moduleReuseStmt          y                        WITH                
PARAMETERS     ----           WHILE                    ----                     moduleReuseStmt          y                        PARAMETERS          
A              33             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     moduleReuseStmt          n                        idList              
COMMA          33             COMMA                    ----                     n3                       y                        COMMA               
----           ----           ----                     ----                     idList                   n                        n3                  
k              33             ID                       ----                     n3                       y                        ID                  
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     n3                       n                        n3                  
SEMICOL        33             SEMICOL                  ----                     moduleReuseStmt          y                        SEMICOL             
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
SQBO           34             SQBO                     ----                     optional                 y                        SQBO                
----           ----           ----                     ----                     moduleReuseStmt          n                        optional            
s              34             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     optional                 n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
SQBC           34             SQBC                     ----                     optional                 y                        SQBC                
ASSIGNOP       34             ASSIGNOP                 ----                     optional                 y                        ASSIGNOP            
----           ----           ----                     ----                     simpleStmt               n                        moduleReuseStmt     
USE            34             USE                      ----                     moduleReuseStmt          y                        USE                 
MODULE         34             MODULE                   ----                     moduleReuseStmt          y                        MODULE              
arraySum       34             ID                       ----                     moduleReuseStmt          y                        ID                  
WITH           34             WITH                     ----                     moduleReuseStmt          y                        WITH                
PARAMETERS     34             PARAMETERS               ----                     moduleReuseStmt          y                        PARAMETERS          
A              34             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     moduleReuseStmt          n                        idList              
COMMA          34             COMMA                    ----                     n3                       y                        COMMA               
----           ----           ----                     ----                     idList                   n                        n3                  
k              34             ID                       ----                     n3                       y                        ID                  
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     n3                       n                        n3                  
SEMICOL        34             SEMICOL                  ----                     moduleReuseStmt          y                        SEMICOL             
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
s              35             ID                       ----                     assignmentStmt           y                        ID                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       35             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           ----           ----                     ----                     whichStmt                n                        lvalueIDStmt        
s              35             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm             
LE             35             LE                       ----                     relationalOp             y                        LE                  
----           ----           ----                     ----                     n8                       n                        relationalOp        
----           ----           ----                     ----                     anyTerm                  n                        n8                  
n              35             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     n8                       n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     expression               n                        arithmeticOrBooleanExpr
----           ----           ----                     ----                     arithmeticOrBooleanExpr  y                        n7                  
----           ----           ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        35             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt           
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
PRINT          36             PRINT                    ----                     ioStmt                   y                        PRINT               
----           ----           ----                     ----                     statement                n                        ioStmt              
BO             36             BO                       ----                     ioStmt                   y                        BO                  
s              36             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     var                      n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     ioStmt                   n                        var                 
BC             36             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        ----           END                      ----                     ioStmt                   y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
----           ----           ----                     ----                     statements               y                        statements          
END            37             END                      ----                     moduleDef                y                        END                 
DEF            44             DEF                      ----                     module                   y                        DEF                 
----           ----           ----                     ----                     otherModules             n                        module              
MODULE         44             MODULE                   ----                     module                   y                        MODULE              
readArr        44             ID                       ----                     module                   y                        ID                  
ENDDEF         44             ENDDEF                   ----                     module                   y                        ENDDEF              
TAKES          45             TAKES                    ----                     module                   y                        TAKES               
INPUT          45             INPUT                    ----                     module                   y                        INPUT               
SQBO           45             SQBO                     ----                     module                   y                        SQBO                
arr1           45             ID                       ----                     input_plist              y                        ID                  
----           ----           ----                     ----                     module                   n                        input_plist         
COLON          45             COLON                    ----                     input_plist              y                        COLON               
ARRAY          45             ARRAY                    ----                     dataType                 y                        ARRAY               
----           ----           ----                     ----                     input_plist              n                        dataType            
SQBO           45             SQBO                     ----                     dataType                 y                        SQBO                
----           45             NUM                      1                        index                    y                        NUM                 
----           ----           ----                     ----                     range_arrays             n                        index               
----           ----           ----                     ----                     dataType                 n                        range_arrays        
RANGEOP        45             RANGEOP                  ----                     range_arrays             y                        RANGEOP             
----           45             NUM                      15                       index                    y                        NUM                 
----           ----           ----                     ----                     range_arrays             n                        index               
SQBC           45             SQBC                     ----                     dataType                 y                        SQBC                
OF             45             OF                       ----                     dataType                 y                        OF                  
REAL           45             REAL                     ----                     type                     y                        REAL                
----           ----           ----                     ----                     dataType                 n                        type                
COMMA          45             COMMA                    ----                     n1                       y                        COMMA               
----           ----           ----                     ----                     input_plist              n                        n1                  
k              45             ID                       ----                     n1                       y                        ID                  
COLON          45             COLON                    ----                     n1                       y                        COLON               
INTEGER        45             INTEGER                  ----                     type                     y                        INTEGER             
----           ----           ----                     ----                     dataType                 n                        type                
----           ----           ----                     ----                     n1                       n                        dataType            
EMPTY          ----           EMPTY                    ----                     n1                       y                        EMPTY               
----           ----           ----                     ----                     n1                       n                        n1                  
SQBC           45             SQBC                     ----                     module                   y                        SQBC                
SEMICOL        45             SEMICOL                  ----                     module                   y                        SEMICOL             
EMPTY          ----           EMPTY                    ----                     ret                      y                        EMPTY               
----           ----           ----                     ----                     module                   n                        ret                 
START          46             START                    ----                     moduleDef                y                        START               
----           ----           ----                     ----                     module                   n                        moduleDef           
DECLARE        47             DECLARE                  ----                     declareStmt              y                        DECLARE             
----           ----           ----                     ----                     statement                n                        declareStmt         
tempvar        47             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     declareStmt              n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
COLON          47             COLON                    ----                     declareStmt              y                        COLON               
----           ----           ----                     ----                     declareStmt              y                        dataType            
SEMICOL        47             SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     moduleDef                n                        statements          
DECLARE        48             DECLARE                  ----                     declareStmt              y                        DECLARE             
----           ----           ----                     ----                     statement                n                        declareStmt         
i              48             ID                       ----                     idList                   y                        ID                  
----           ----           ----                     ----                     declareStmt              n                        idList              
EMPTY          ----           EMPTY                    ----                     n3                       y                        EMPTY               
----           ----           ----                     ----                     idList                   n                        n3                  
COLON          48             COLON                    ----                     declareStmt              y                        COLON               
INTEGER        48             INTEGER                  ----                     type                     y                        INTEGER             
----           ----           ----                     ----                     dataType                 n                        type                
----           ----           ----                     ----                     declareStmt              n                        dataType            
SEMICOL        48             SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
i              49             ID                       ----                     assignmentStmt           y                        ID                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       49             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           ----           ----                     ----                     whichStmt                n                        lvalueIDStmt        
----           49             NUM                      1                        var_id_num               y                        NUM                 
----           ----           ----                     ----                     factor                   n                        var_id_num          
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm             
EMPTY          ----           EMPTY                    ----                     n8                       y                        EMPTY               
----           ----           ----                     ----                     anyTerm                  n                        n8                  
----           ----           ----                     ----                     expression               n                        arithmeticOrBooleanExpr
EMPTY          ----           EMPTY                    ----                     n7                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        n7                  
----           ----           ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        49             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt           
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
WHILE          50             WHILE                    ----                     iterativeStmt            y                        WHILE               
----           ----           ----                     ----                     statement                n                        iterativeStmt       
BO             50             BO                       ----                     iterativeStmt            y                        BO                  
i              50             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm             
LE             50             LE                       ----                     relationalOp             y                        LE                  
----           ----           ----                     ----                     n8                       n                        relationalOp        
----           ----           ----                     ----                     anyTerm                  n                        n8                  
k              50             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     n8                       n                        arithmeticExpr      
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           ----           ----                     ----                     iterativeStmt            n                        arithmeticOrBooleanExpr
EMPTY          ----           EMPTY                    ----                     n7                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        n7                  
BC             50             BC                       ----                     iterativeStmt            y                        BC                  
START          51             START                    ----                     iterativeStmt            y                        START               
GET_VALUE      52             GET_VALUE                ----                     ioStmt                   y                        GET_VALUE           
----           ----           ----                     ----                     statement                n                        ioStmt              
BO             52             BO                       ----                     ioStmt                   y                        BO                  
tempvar        52             ID                       ----                     ioStmt                   y                        ID                  
BC             52             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        52             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     iterativeStmt            n                        statements          
arr1           53             ID                       ----                     assignmentStmt           y                        ID                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt      
SQBO           53             SQBO                     ----                     lvalueARRStmt            y                        SQBO                
----           ----           ----                     ----                     whichStmt                n                        lvalueARRStmt       
i              53             ID                       ----                     index                    y                        ID                  
----           ----           ----                     ----                     lvalueARRStmt            n                        index               
SQBC           53             SQBC                     ----                     lvalueARRStmt            y                        SQBC                
ASSIGNOP       53             ASSIGNOP                 ----                     lvalueARRStmt            y                        ASSIGNOP            
----           ----           ----                     ----                     lvalueARRStmt            y                        expression          
SEMICOL        53             SEMICOL                  ----                     lvalueARRStmt            y                        SEMICOL             
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt           
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
i              54             ID                       ----                     assignmentStmt           y                        ID                  
----           ----           ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       54             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           ----           ----                     ----                     whichStmt                n                        lvalueIDStmt        
i              54             ID                       ----                     var_id_num               y                        ID                  
----           ----           ----                     ----                     factor                   n                        var_id_num          
EMPTY          ----           EMPTY                    ----                     whichId                  y                        EMPTY               
----           ----           ----                     ----                     var_id_num               n                        whichId             
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     arithmeticExpr           n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
----           ----           ----                     ----                     anyTerm                  n                        arithmeticExpr      
PLUS           54             PLUS                     ----                     op1                      y                        PLUS                
----           ----           ----                     ----                     n4                       n                        op1                 
----           ----           ----                     ----                     arithmeticExpr           n                        n4                  
----           54             NUM                      1                        var_id_num               y                        NUM                 
----           ----           ----                     ----                     factor                   n                        var_id_num          
----           ----           ----                     ----                     term                     n                        factor              
----           ----           ----                     ----                     n4                       n                        term                
EMPTY          ----           EMPTY                    ----                     n5                       y                        EMPTY               
----           ----           ----                     ----                     term                     n                        n5                  
EMPTY          ----           EMPTY                    ----                     n4                       y                        EMPTY               
----           ----           ----                     ----                     n4                       n                        n4                  
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        anyTerm             
EMPTY          ----           EMPTY                    ----                     n8                       y                        EMPTY               
----           ----           ----                     ----                     anyTerm                  n                        n8                  
----           ----           ----                     ----                     expression               n                        arithmeticOrBooleanExpr
EMPTY          ----           EMPTY                    ----                     n7                       y                        EMPTY               
----           ----           ----                     ----                     arithmeticOrBooleanExpr  n                        n7                  
----           ----           ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        54             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           ----           ----                     ----                     assignmentStmt           n                        whichStmt           
----           ----           ----                     ----                     statement                n                        simpleStmt          
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY               
----           ----           ----                     ----                     statements               n                        statements          
END            56             END                      ----                     iterativeStmt            y                        END                 
----           ----           ----                     ----                     statements               n                        statement           
----           ----           ----                     ----                     statements               n                        statements          
EMPTY          ----           EMPTY                    ----                     statements               y                        EMPTY               
----           ----           ----                     ----                     statements               n                        statements          
END            57             END                      ----                     moduleDef                y                        END                 
----           ----           ----                     ----                     program                  n                        otherModules        
EMPTY          ----           EMPTY                    ----                     otherModules             y                        EMPTY               
----           ----           ----                     ----                     otherModules             n                        otherModules        