Variable Name            Module Name              Scope Line No.      Width     Is Array  Static/Dynamic Range                    Type of element     Offset    Nesting Level  
B                        array_parameter_demo     11 - 63             18        Yes       Static         [10, 14]                 Integer             0         0              
C                        array_parameter_demo     11 - 63             8         Yes       Dynamic        [low, high]              Integer             18        0              
A                        array_parameter_demo     11 - 63             18        Yes       Static         [10, 14]                 Integer             40        0              
D                        array_parameter_demo     11 - 63             18        Yes       Static         [10, 14]                 Integer             58        0              
E                        array_parameter_demo     11 - 63             8         Yes       Dynamic        [p, q]                   Integer             76        0              
i                        array_parameter_demo     11 - 63             2         No        ---            ---                      Integer             34        0              
k                        array_parameter_demo     11 - 63             2         No        ---            ---                      Integer             32        0              
p                        array_parameter_demo     11 - 63             2         No        ---            ---                      Integer             36        0              
q                        array_parameter_demo     11 - 63             2         No        ---            ---                      Integer             38        0              
sum1                     array_parameter_demo     11 - 63             2         No        ---            ---                      Integer             26        0              
sum2                     array_parameter_demo     11 - 63             2         No        ---            ---                      Integer             28        0              
sum3                     array_parameter_demo     11 - 63             2         No        ---            ---                      Integer             30        0              
m                        driver                   66 - 80             2         No        ---            ---                      Integer             0         0              
n                        driver                   66 - 80             2         No        ---            ---                      Integer             2         0              
array_A                  driver                   66 - 80             18        Yes       Static         [10, 14]                 Integer             10        0              
array_B                  driver                   66 - 80             8         Yes       Dynamic        [m, n]                   Integer             28        0              
s1                       driver                   66 - 80             2         No        ---            ---                      Integer             4         0              
s2                       driver                   66 - 80             2         No        ---            ---                      Integer             6         0              
s3                       driver                   66 - 80             2         No        ---            ---                      Integer             8         0              
