Variable Name            Module Name              Scope Line No.      Width     Is Array  Static/Dynamic Range                    Type of element     Offset    Nesting Level  
a                        compute_expr             11 - 28             2         No        ---            ---                      Integer             0         0              
b                        compute_expr             11 - 28             2         No        ---            ---                      Integer             2         0              
c                        compute_expr             11 - 28             1         No        ---            ---                      Boolean             4         0              
d                        compute_expr             11 - 28             2         No        ---            ---                      Integer             12        0              
m                        compute_expr             11 - 28             1         No        ---            ---                      Boolean             14        0              
p                        compute_expr             11 - 28             2         No        ---            ---                      Integer             8         0              
q                        compute_expr             11 - 28             2         No        ---            ---                      Integer             10        0              
u                        compute_expr             11 - 28             2         No        ---            ---                      Integer             5         0              
v                        compute_expr             11 - 28             1         No        ---            ---                      Boolean             7         0              
h                        driver                   31 - 42             1         No        ---            ---                      Boolean             7         0              
k                        driver                   31 - 42             1         No        ---            ---                      Boolean             6         0              
x                        driver                   31 - 42             2         No        ---            ---                      Integer             0         0              
y                        driver                   31 - 42             2         No        ---            ---                      Integer             2         0              
z                        driver                   31 - 42             2         No        ---            ---                      Integer             4         0              
