** This testcase demonstrates the syntactic correctness of the constructs such as modules, simple and declaration statements, and expressions**

declare module compute;
<<<driver program>>>
start
	declare var_1_, var_2_, var_3_:integer;
end
<<module compute>>
takes input[a:integer, b:integer, c:integer];
returns [res_1:boolean, res_2_a:integer, res_2__b:real];
start
	b := a <=  b AND c >= a OR  a<0 AND false;
end

**verify the output of the lexical analyzer as well**
**check the correctness of the parse tree**
