
Lexeme         LINENO         tokenName                valIfNumber              parentNodeSymbol         IsLeafNode(y/n)          nodeSymbol          
DECLARE        3              DECLARE                  ----                     moduleDeclaration        y                        DECLARE             
----           -1             ----                     ----                     moduleDeclarations       n                        moduleDeclaration   
MODULE         3              MODULE                   ----                     moduleDeclaration        y                        MODULE              
compute        3              ID                       ----                     moduleDeclaration        y                        ID                  
SEMICOL        3              SEMICOL                  ----                     moduleDeclaration        y                        SEMICOL             
----           -1             ----                     ----                     program                  n                        moduleDeclarations  
EMPTY          -1             EMPTY                    ----                     moduleDeclarations       y                        EMPTY               
----           -1             ----                     ----                     moduleDeclarations       n                        moduleDeclarations  
----           -1             ----                     ----                     [ROOT]                   n                        program             
EMPTY          -1             EMPTY                    ----                     otherModules             y                        EMPTY               
----           -1             ----                     ----                     program                  n                        otherModules        
DRIVERDEF      4              DRIVERDEF                ----                     driverModule             y                        DRIVERDEF           
----           -1             ----                     ----                     program                  n                        driverModule        
DRIVER         4              DRIVER                   ----                     driverModule             y                        DRIVER              
PROGRAM        4              PROGRAM                  ----                     driverModule             y                        PROGRAM             
DRIVERENDDEF   4              DRIVERENDDEF             ----                     driverModule             y                        DRIVERENDDEF        
START          5              START                    ----                     moduleDef                y                        START               
----           -1             ----                     ----                     driverModule             n                        moduleDef           
DECLARE        6              DECLARE                  ----                     declareStmt              y                        DECLARE             
----           -1             ----                     ----                     statement                n                        declareStmt         
var_1_         6              ID                       ----                     idList                   y                        ID                  
----           -1             ----                     ----                     declareStmt              n                        idList              
COMMA          6              COMMA                    ----                     idListNew                y                        COMMA               
----           -1             ----                     ----                     idList                   n                        idListNew           
var_2_         6              ID                       ----                     idListNew                y                        ID                  
COMMA          6              COMMA                    ----                     idListNew                y                        COMMA               
----           -1             ----                     ----                     idListNew                n                        idListNew           
var_3_         6              ID                       ----                     idListNew                y                        ID                  
EMPTY          -1             EMPTY                    ----                     idListNew                y                        EMPTY               
----           -1             ----                     ----                     idListNew                n                        idListNew           
COLON          6              COLON                    ----                     declareStmt              y                        COLON               
INTEGER        6              INTEGER                  ----                     type                     y                        INTEGER             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     declareStmt              n                        dataType            
SEMICOL        6              SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     moduleDef                n                        statements          
DECLARE        7              DECLARE                  ----                     declareStmt              y                        DECLARE             
----           -1             ----                     ----                     statement                n                        declareStmt         
R1_abc         7              ID                       ----                     idList                   y                        ID                  
----           -1             ----                     ----                     declareStmt              n                        idList              
EMPTY          -1             EMPTY                    ----                     idListNew                y                        EMPTY               
----           -1             ----                     ----                     idList                   n                        idListNew           
COLON          7              COLON                    ----                     declareStmt              y                        COLON               
BOOLEAN        7              BOOLEAN                  ----                     type                     y                        BOOLEAN             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     declareStmt              n                        dataType            
SEMICOL        7              SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
DECLARE        8              DECLARE                  ----                     declareStmt              y                        DECLARE             
----           -1             ----                     ----                     statement                n                        declareStmt         
r2_ABC         8              ID                       ----                     idList                   y                        ID                  
----           -1             ----                     ----                     declareStmt              n                        idList              
EMPTY          -1             EMPTY                    ----                     idListNew                y                        EMPTY               
----           -1             ----                     ----                     idList                   n                        idListNew           
COLON          8              COLON                    ----                     declareStmt              y                        COLON               
INTEGER        8              INTEGER                  ----                     type                     y                        INTEGER             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     declareStmt              n                        dataType            
SEMICOL        8              SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
DECLARE        9              DECLARE                  ----                     declareStmt              y                        DECLARE             
----           -1             ----                     ----                     statement                n                        declareStmt         
R3_abc         9              ID                       ----                     idList                   y                        ID                  
----           -1             ----                     ----                     declareStmt              n                        idList              
EMPTY          -1             EMPTY                    ----                     idListNew                y                        EMPTY               
----           -1             ----                     ----                     idList                   n                        idListNew           
COLON          9              COLON                    ----                     declareStmt              y                        COLON               
REAL           9              REAL                     ----                     type                     y                        REAL                
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     declareStmt              n                        dataType            
SEMICOL        9              SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
GET_VALUE      10             GET_VALUE                ----                     ioStmt                   y                        GET_VALUE           
----           -1             ----                     ----                     statement                n                        ioStmt              
BO             10             BO                       ----                     ioStmt                   y                        BO                  
var_1_         10             ID                       ----                     ioStmt                   y                        ID                  
BC             10             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        10             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
var_2_         11             ID                       ----                     assignmentStmt           y                        ID                  
----           -1             ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       11             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           -1             ----                     ----                     whichStmt                n                        lvalueIDStmt        
----           11             NUM                      10                       var_id_num               y                        NUM                 
----           -1             ----                     ----                     factor                   n                        var_id_num          
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     relopExprNew             y                        EMPTY               
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
----           -1             ----                     ----                     expression               n                        arithOrBoolExpr     
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
----           -1             ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        11             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           -1             ----                     ----                     assignmentStmt           n                        whichStmt           
----           -1             ----                     ----                     statement                n                        simpleStmt          
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
var_3_         12             ID                       ----                     assignmentStmt           y                        ID                  
----           -1             ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       12             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           -1             ----                     ----                     whichStmt                n                        lvalueIDStmt        
MINUS          12             MINUS                    ----                     unary_op                 y                        MINUS               
----           -1             ----                     ----                     u                        n                        unary_op            
----           -1             ----                     ----                     expression               n                        u                   
BO             12             BO                       ----                     new_NT                   y                        BO                  
----           -1             ----                     ----                     u                        n                        new_NT              
----           12             NUM                      6                        var_id_num               y                        NUM                 
----           -1             ----                     ----                     factor                   n                        var_id_num          
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     new_NT                   n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
BC             12             BC                       ----                     new_NT                   y                        BC                  
----           -1             ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        12             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           -1             ----                     ----                     assignmentStmt           n                        whichStmt           
----           -1             ----                     ----                     statement                n                        simpleStmt          
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
SQBO           13             SQBO                     ----                     optional                 y                        SQBO                
----           -1             ----                     ----                     moduleReuseStmt          n                        optional            
R1_abc         13             ID                       ----                     idList                   y                        ID                  
----           -1             ----                     ----                     optional                 n                        idList              
COMMA          13             COMMA                    ----                     idListNew                y                        COMMA               
----           -1             ----                     ----                     idList                   n                        idListNew           
r2_ABC         13             ID                       ----                     idListNew                y                        ID                  
COMMA          13             COMMA                    ----                     idListNew                y                        COMMA               
----           -1             ----                     ----                     idListNew                n                        idListNew           
R3_abc         13             ID                       ----                     idListNew                y                        ID                  
EMPTY          -1             EMPTY                    ----                     idListNew                y                        EMPTY               
----           -1             ----                     ----                     idListNew                n                        idListNew           
SQBC           13             SQBC                     ----                     optional                 y                        SQBC                
ASSIGNOP       13             ASSIGNOP                 ----                     optional                 y                        ASSIGNOP            
----           -1             ----                     ----                     simpleStmt               n                        moduleReuseStmt     
USE            13             USE                      ----                     moduleReuseStmt          y                        USE                 
MODULE         13             MODULE                   ----                     moduleReuseStmt          y                        MODULE              
compute        13             ID                       ----                     moduleReuseStmt          y                        ID                  
WITH           13             WITH                     ----                     moduleReuseStmt          y                        WITH                
PARAMETERS     13             PARAMETERS               ----                     moduleReuseStmt          y                        PARAMETERS          
var_1_         13             ID                       ----                     idList                   y                        ID                  
----           -1             ----                     ----                     moduleReuseStmt          n                        idList              
COMMA          13             COMMA                    ----                     idListNew                y                        COMMA               
----           -1             ----                     ----                     idList                   n                        idListNew           
var_2_         13             ID                       ----                     idListNew                y                        ID                  
COMMA          13             COMMA                    ----                     idListNew                y                        COMMA               
----           -1             ----                     ----                     idListNew                n                        idListNew           
var_34         13             ID                       ----                     idListNew                y                        ID                  
EMPTY          -1             EMPTY                    ----                     idListNew                y                        EMPTY               
----           -1             ----                     ----                     idListNew                n                        idListNew           
SEMICOL        13             SEMICOL                  ----                     moduleReuseStmt          y                        SEMICOL             
----           -1             ----                     ----                     statement                n                        simpleStmt          
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
EMPTY          -1             EMPTY                    ----                     statements               y                        EMPTY               
----           -1             ----                     ----                     statements               n                        statements          
END            15             END                      ----                     moduleDef                y                        END                 
DEF            16             DEF                      ----                     module                   y                        DEF                 
----           -1             ----                     ----                     otherModules             n                        module              
MODULE         16             MODULE                   ----                     module                   y                        MODULE              
compute        16             ID                       ----                     module                   y                        ID                  
ENDDEF         16             ENDDEF                   ----                     module                   y                        ENDDEF              
TAKES          17             TAKES                    ----                     module                   y                        TAKES               
INPUT          17             INPUT                    ----                     module                   y                        INPUT               
SQBO           17             SQBO                     ----                     module                   y                        SQBO                
a              17             ID                       ----                     input_plist              y                        ID                  
----           -1             ----                     ----                     module                   n                        input_plist         
COLON          17             COLON                    ----                     input_plist              y                        COLON               
INTEGER        17             INTEGER                  ----                     type                     y                        INTEGER             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     input_plist              n                        dataType            
COMMA          17             COMMA                    ----                     input_plistNew           y                        COMMA               
----           -1             ----                     ----                     input_plist              n                        input_plistNew      
b              17             ID                       ----                     input_plistNew           y                        ID                  
COLON          17             COLON                    ----                     input_plistNew           y                        COLON               
INTEGER        17             INTEGER                  ----                     type                     y                        INTEGER             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     input_plistNew           n                        dataType            
COMMA          17             COMMA                    ----                     input_plistNew           y                        COMMA               
----           -1             ----                     ----                     input_plistNew           n                        input_plistNew      
c              17             ID                       ----                     input_plistNew           y                        ID                  
COLON          17             COLON                    ----                     input_plistNew           y                        COLON               
INTEGER        17             INTEGER                  ----                     type                     y                        INTEGER             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     input_plistNew           n                        dataType            
EMPTY          -1             EMPTY                    ----                     input_plistNew           y                        EMPTY               
----           -1             ----                     ----                     input_plistNew           n                        input_plistNew      
SQBC           17             SQBC                     ----                     module                   y                        SQBC                
SEMICOL        17             SEMICOL                  ----                     module                   y                        SEMICOL             
RETURNS        18             RETURNS                  ----                     ret                      y                        RETURNS             
----           -1             ----                     ----                     module                   n                        ret                 
SQBO           18             SQBO                     ----                     ret                      y                        SQBO                
res_1          18             ID                       ----                     output_plist             y                        ID                  
----           -1             ----                     ----                     ret                      n                        output_plist        
COLON          18             COLON                    ----                     output_plist             y                        COLON               
BOOLEAN        18             BOOLEAN                  ----                     type                     y                        BOOLEAN             
----           -1             ----                     ----                     output_plist             n                        type                
COMMA          18             COMMA                    ----                     output_plistNew          y                        COMMA               
----           -1             ----                     ----                     output_plist             n                        output_plistNew     
res_2_a        18             ID                       ----                     output_plistNew          y                        ID                  
COLON          18             COLON                    ----                     output_plistNew          y                        COLON               
INTEGER        18             INTEGER                  ----                     type                     y                        INTEGER             
----           -1             ----                     ----                     output_plistNew          n                        type                
COMMA          18             COMMA                    ----                     output_plistNew          y                        COMMA               
----           -1             ----                     ----                     output_plistNew          n                        output_plistNew     
res_2__b       18             ID                       ----                     output_plistNew          y                        ID                  
COLON          18             COLON                    ----                     output_plistNew          y                        COLON               
REAL           18             REAL                     ----                     type                     y                        REAL                
----           -1             ----                     ----                     output_plistNew          n                        type                
EMPTY          -1             EMPTY                    ----                     output_plistNew          y                        EMPTY               
----           -1             ----                     ----                     output_plistNew          n                        output_plistNew     
SQBC           18             SQBC                     ----                     ret                      y                        SQBC                
SEMICOL        18             SEMICOL                  ----                     ret                      y                        SEMICOL             
START          19             START                    ----                     moduleDef                y                        START               
----           -1             ----                     ----                     module                   n                        moduleDef           
DECLARE        20             DECLARE                  ----                     declareStmt              y                        DECLARE             
----           -1             ----                     ----                     statement                n                        declareStmt         
b              20             ID                       ----                     idList                   y                        ID                  
----           -1             ----                     ----                     declareStmt              n                        idList              
EMPTY          -1             EMPTY                    ----                     idListNew                y                        EMPTY               
----           -1             ----                     ----                     idList                   n                        idListNew           
COLON          20             COLON                    ----                     declareStmt              y                        COLON               
BOOLEAN        20             BOOLEAN                  ----                     type                     y                        BOOLEAN             
----           -1             ----                     ----                     dataType                 n                        type                
----           -1             ----                     ----                     declareStmt              n                        dataType            
SEMICOL        20             SEMICOL                  ----                     declareStmt              y                        SEMICOL             
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     moduleDef                n                        statements          
res_2_a        21             ID                       ----                     assignmentStmt           y                        ID                  
----           -1             ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       21             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           -1             ----                     ----                     whichStmt                n                        lvalueIDStmt        
MINUS          21             MINUS                    ----                     unary_op                 y                        MINUS               
----           -1             ----                     ----                     u                        n                        unary_op            
----           -1             ----                     ----                     expression               n                        u                   
BO             21             BO                       ----                     new_NT                   y                        BO                  
----           -1             ----                     ----                     u                        n                        new_NT              
a              21             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
MUL            21             MUL                      ----                     md                       y                        MUL                 
----           -1             ----                     ----                     termNew                  n                        md                  
----           -1             ----                     ----                     term                     n                        termNew             
b              21             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     termNew                  n                        factor              
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     termNew                  n                        termNew             
----           -1             ----                     ----                     new_NT                   n                        arithmeticExpr      
MINUS          21             MINUS                    ----                     pm                       y                        MINUS               
----           -1             ----                     ----                     arithmeticExprNew        n                        pm                  
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
c              21             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExprNew        n                        term                
DIV            21             DIV                      ----                     md                       y                        DIV                 
----           -1             ----                     ----                     termNew                  n                        md                  
----           -1             ----                     ----                     term                     n                        termNew             
----           21             NUM                      5                        var_id_num               y                        NUM                 
----           -1             ----                     ----                     factor                   n                        var_id_num          
----           -1             ----                     ----                     termNew                  n                        factor              
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     termNew                  n                        termNew             
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExprNew        n                        arithmeticExprNew   
BC             21             BC                       ----                     new_NT                   y                        BC                  
----           -1             ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        21             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           -1             ----                     ----                     assignmentStmt           n                        whichStmt           
----           -1             ----                     ----                     statement                n                        simpleStmt          
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
res_2__b       22             ID                       ----                     assignmentStmt           y                        ID                  
----           -1             ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       22             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           -1             ----                     ----                     whichStmt                n                        lvalueIDStmt        
BO             22             BO                       ----                     factor                   y                        BO                  
----           -1             ----                     ----                     term                     n                        factor              
BO             22             BO                       ----                     factor                   y                        BO                  
----           -1             ----                     ----                     term                     n                        factor              
res_2_a        22             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
PLUS           22             PLUS                     ----                     pm                       y                        PLUS                
----           -1             ----                     ----                     arithmeticExprNew        n                        pm                  
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
a              22             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExprNew        n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExprNew        n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     relopExprNew             y                        EMPTY               
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
----           -1             ----                     ----                     factor                   n                        arithOrBoolExpr     
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
BC             22             BC                       ----                     factor                   y                        BC                  
----           -1             ----                     ----                     arithmeticExpr           n                        term                
MUL            22             MUL                      ----                     md                       y                        MUL                 
----           -1             ----                     ----                     termNew                  n                        md                  
----           -1             ----                     ----                     term                     n                        termNew             
----           22             NUM                      12                       var_id_num               y                        NUM                 
----           -1             ----                     ----                     factor                   n                        var_id_num          
----           -1             ----                     ----                     termNew                  n                        factor              
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     termNew                  n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
PLUS           22             PLUS                     ----                     pm                       y                        PLUS                
----           -1             ----                     ----                     arithmeticExprNew        n                        pm                  
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           22             RNUM                     0.223400                 var_id_num               y                        RNUM                
----           -1             ----                     ----                     factor                   n                        var_id_num          
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExprNew        n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExprNew        n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     relopExprNew             y                        EMPTY               
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
----           -1             ----                     ----                     factor                   n                        arithOrBoolExpr     
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
BC             22             BC                       ----                     factor                   y                        BC                  
----           -1             ----                     ----                     arithmeticExpr           n                        term                
DIV            22             DIV                      ----                     md                       y                        DIV                 
----           -1             ----                     ----                     termNew                  n                        md                  
----           -1             ----                     ----                     term                     n                        termNew             
----           22             NUM                      13                       var_id_num               y                        NUM                 
----           -1             ----                     ----                     factor                   n                        var_id_num          
----           -1             ----                     ----                     termNew                  n                        factor              
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     termNew                  n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     relopExprNew             y                        EMPTY               
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
----           -1             ----                     ----                     expression               n                        arithOrBoolExpr     
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
----           -1             ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        22             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           -1             ----                     ----                     assignmentStmt           n                        whichStmt           
----           -1             ----                     ----                     statement                n                        simpleStmt          
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
b              23             ID                       ----                     assignmentStmt           y                        ID                  
----           -1             ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       23             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           -1             ----                     ----                     whichStmt                n                        lvalueIDStmt        
a              23             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
LE             23             LE                       ----                     relationalOp             y                        LE                  
----           -1             ----                     ----                     relopExprNew             n                        relationalOp        
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
b              23             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExprNew             n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     expression               n                        arithOrBoolExpr     
AND            23             AND                      ----                     logicalOp                y                        AND                 
----           -1             ----                     ----                     arithOrBoolExprNew       n                        logicalOp           
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
c              23             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExprNew       n                        relopExpr           
GE             23             GE                       ----                     relationalOp             y                        GE                  
----           -1             ----                     ----                     relopExprNew             n                        relationalOp        
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
a              23             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExprNew             n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
OR             23             OR                       ----                     logicalOp                y                        OR                  
----           -1             ----                     ----                     arithOrBoolExprNew       n                        logicalOp           
----           -1             ----                     ----                     arithOrBoolExprNew       n                        arithOrBoolExprNew  
a              23             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExprNew       n                        relopExpr           
LT             23             LT                       ----                     relationalOp             y                        LT                  
----           -1             ----                     ----                     relopExprNew             n                        relationalOp        
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
----           23             NUM                      0                        var_id_num               y                        NUM                 
----           -1             ----                     ----                     factor                   n                        var_id_num          
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExprNew             n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
AND            23             AND                      ----                     logicalOp                y                        AND                 
----           -1             ----                     ----                     arithOrBoolExprNew       n                        logicalOp           
----           -1             ----                     ----                     arithOrBoolExprNew       n                        arithOrBoolExprNew  
FALSE          23             FALSE                    ----                     boolConstt               y                        FALSE               
----           -1             ----                     ----                     relopExpr                n                        boolConstt          
----           -1             ----                     ----                     arithOrBoolExprNew       n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExprNew       n                        arithOrBoolExprNew  
----           -1             ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        23             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           -1             ----                     ----                     assignmentStmt           n                        whichStmt           
----           -1             ----                     ----                     statement                n                        simpleStmt          
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
res_1          24             ID                       ----                     assignmentStmt           y                        ID                  
----           -1             ----                     ----                     simpleStmt               n                        assignmentStmt      
ASSIGNOP       24             ASSIGNOP                 ----                     lvalueIDStmt             y                        ASSIGNOP            
----           -1             ----                     ----                     whichStmt                n                        lvalueIDStmt        
BO             24             BO                       ----                     factor                   y                        BO                  
----           -1             ----                     ----                     term                     n                        factor              
TRUE           24             TRUE                     ----                     boolConstt               y                        TRUE                
----           -1             ----                     ----                     relopExpr                n                        boolConstt          
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
----           -1             ----                     ----                     factor                   n                        arithOrBoolExpr     
AND            24             AND                      ----                     logicalOp                y                        AND                 
----           -1             ----                     ----                     arithOrBoolExprNew       n                        logicalOp           
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
c              24             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExprNew       n                        relopExpr           
EQ             24             EQ                       ----                     relationalOp             y                        EQ                  
----           -1             ----                     ----                     relopExprNew             n                        relationalOp        
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
b              24             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExprNew             n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExprNew       n                        arithOrBoolExprNew  
BC             24             BC                       ----                     factor                   y                        BC                  
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     relopExprNew             y                        EMPTY               
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
----           -1             ----                     ----                     expression               n                        arithOrBoolExpr     
OR             24             OR                       ----                     logicalOp                y                        OR                  
----           -1             ----                     ----                     arithOrBoolExprNew       n                        logicalOp           
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
BO             24             BO                       ----                     factor                   y                        BO                  
----           -1             ----                     ----                     term                     n                        factor              
b              24             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
GT             24             GT                       ----                     relationalOp             y                        GT                  
----           -1             ----                     ----                     relopExprNew             n                        relationalOp        
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
p              24             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExprNew             n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     factor                   n                        arithOrBoolExpr     
AND            24             AND                      ----                     logicalOp                y                        AND                 
----           -1             ----                     ----                     arithOrBoolExprNew       n                        logicalOp           
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
BO             24             BO                       ----                     factor                   y                        BO                  
----           -1             ----                     ----                     term                     n                        factor              
a              24             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExpr          n                        relopExpr           
LE             24             LE                       ----                     relationalOp             y                        LE                  
----           -1             ----                     ----                     relopExprNew             n                        relationalOp        
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
c              24             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     factor                   n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     term                     n                        factor              
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExprNew             n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     factor                   n                        arithOrBoolExpr     
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExpr          n                        arithOrBoolExprNew  
BC             24             BC                       ----                     factor                   y                        BC                  
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExprNew       n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     relopExprNew             y                        EMPTY               
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExprNew       n                        arithOrBoolExprNew  
BC             24             BC                       ----                     factor                   y                        BC                  
----           -1             ----                     ----                     arithmeticExpr           n                        term                
EMPTY          -1             EMPTY                    ----                     termNew                  y                        EMPTY               
----           -1             ----                     ----                     term                     n                        termNew             
----           -1             ----                     ----                     relopExpr                n                        arithmeticExpr      
EMPTY          -1             EMPTY                    ----                     arithmeticExprNew        y                        EMPTY               
----           -1             ----                     ----                     arithmeticExpr           n                        arithmeticExprNew   
----           -1             ----                     ----                     arithOrBoolExprNew       n                        relopExpr           
EMPTY          -1             EMPTY                    ----                     relopExprNew             y                        EMPTY               
----           -1             ----                     ----                     relopExpr                n                        relopExprNew        
EMPTY          -1             EMPTY                    ----                     arithOrBoolExprNew       y                        EMPTY               
----           -1             ----                     ----                     arithOrBoolExprNew       n                        arithOrBoolExprNew  
----           -1             ----                     ----                     lvalueIDStmt             n                        expression          
SEMICOL        24             SEMICOL                  ----                     lvalueIDStmt             y                        SEMICOL             
----           -1             ----                     ----                     assignmentStmt           n                        whichStmt           
----           -1             ----                     ----                     statement                n                        simpleStmt          
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
PRINT          26             PRINT                    ----                     ioStmt                   y                        PRINT               
----           -1             ----                     ----                     statement                n                        ioStmt              
BO             26             BO                       ----                     ioStmt                   y                        BO                  
res_1          26             ID                       ----                     var_id_num               y                        ID                  
----           -1             ----                     ----                     var                      n                        var_id_num          
EMPTY          -1             EMPTY                    ----                     whichId                  y                        EMPTY               
----           -1             ----                     ----                     var_id_num               n                        whichId             
----           -1             ----                     ----                     ioStmt                   n                        var                 
BC             26             BC                       ----                     ioStmt                   y                        BC                  
SEMICOL        26             SEMICOL                  ----                     ioStmt                   y                        SEMICOL             
----           -1             ----                     ----                     statements               n                        statement           
----           -1             ----                     ----                     statements               n                        statements          
EMPTY          -1             EMPTY                    ----                     statements               y                        EMPTY               
----           -1             ----                     ----                     statements               n                        statements          
END            27             END                      ----                     moduleDef                y                        END                 
----           -1             ----                     ----                     program                  n                        otherModules        
EMPTY          -1             EMPTY                    ----                     otherModules             y                        EMPTY               
----           -1             ----                     ----                     otherModules             n                        otherModules        