Lexeme         :LINENO:tokenName   :valIfNumber:parentNodeSymbol         :IsLeafNode(y/n):nodeSymbol          
DECLARE        :1    :DECLARE     :----      :moduleDeclaration        :y           :DECLARE             
----           :-1   :----        :----      :moduleDeclarations       :n           :moduleDeclaration   
MODULE         :1    :MODULE      :----      :moduleDeclaration        :y           :MODULE              
readArr        :1    :ID          :----      :moduleDeclaration        :y           :ID                  
SEMICOL        :1    :SEMICOL     :----      :moduleDeclaration        :y           :SEMICOL             
----           :-1   :----        :----      :program                  :n           :moduleDeclarations  
EMPTY          :-1   :EMPTY       :----      :moduleDeclarations       :y           :EMPTY               
----           :-1   :----        :----      :moduleDeclarations       :n           :moduleDeclarations  
----           :-1   :----        :----      :[ROOT]                   :n           :program             
DEF            :3    :DEF         :----      :module                   :y           :DEF                 
----           :-1   :----        :----      :otherModules             :n           :module              
MODULE         :3    :MODULE      :----      :module                   :y           :MODULE              
arraySum       :3    :ID          :----      :module                   :y           :ID                  
ENDDEF         :3    :ENDDEF      :----      :module                   :y           :ENDDEF              
TAKES          :4    :TAKES       :----      :module                   :y           :TAKES               
INPUT          :4    :INPUT       :----      :module                   :y           :INPUT               
SQBO           :4    :SQBO        :----      :module                   :y           :SQBO                
list           :4    :ID          :----      :input_plist              :y           :ID                  
----           :-1   :----        :----      :module                   :n           :input_plist         
COLON          :4    :COLON       :----      :input_plist              :y           :COLON               
ARRAY          :4    :ARRAY       :----      :dataType                 :y           :ARRAY               
----           :-1   :----        :----      :input_plist              :n           :dataType            
SQBO           :4    :SQBO        :----      :dataType                 :y           :SQBO                
----           :4    :NUM         :0         :index                    :y           :NUM                 
----           :-1   :----        :----      :range_arrays             :n           :index               
----           :-1   :----        :----      :dataType                 :n           :range_arrays        
RANGEOP        :4    :RANGEOP     :----      :range_arrays             :y           :RANGEOP             
----           :4    :NUM         :0         :index                    :y           :NUM                 
----           :-1   :----        :----      :range_arrays             :n           :index               
SQBC           :4    :SQBC        :----      :dataType                 :y           :SQBC                
OF             :4    :OF          :----      :dataType                 :y           :OF                  
REAL           :4    :REAL        :----      :type                     :y           :REAL                
----           :-1   :----        :----      :dataType                 :n           :type                
COMMA          :4    :COMMA       :----      :input_plistNew           :y           :COMMA               
----           :-1   :----        :----      :input_plist              :n           :input_plistNew      
n              :4    :ID          :----      :input_plistNew           :y           :ID                  
COLON          :4    :COLON       :----      :input_plistNew           :y           :COLON               
INTEGER        :4    :INTEGER     :----      :type                     :y           :INTEGER             
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :input_plistNew           :n           :dataType            
EMPTY          :-1   :EMPTY       :----      :input_plistNew           :y           :EMPTY               
----           :-1   :----        :----      :input_plistNew           :n           :input_plistNew      
SQBC           :4    :SQBC        :----      :module                   :y           :SQBC                
SEMICOL        :4    :SEMICOL     :----      :module                   :y           :SEMICOL             
RETURNS        :5    :RETURNS     :----      :ret                      :y           :RETURNS             
----           :-1   :----        :----      :module                   :n           :ret                 
SQBO           :5    :SQBO        :----      :ret                      :y           :SQBO                
sum            :5    :ID          :----      :output_plist             :y           :ID                  
----           :-1   :----        :----      :ret                      :n           :output_plist        
COLON          :5    :COLON       :----      :output_plist             :y           :COLON               
REAL           :5    :REAL        :----      :type                     :y           :REAL                
----           :-1   :----        :----      :output_plist             :n           :type                
EMPTY          :-1   :EMPTY       :----      :output_plistNew          :y           :EMPTY               
----           :-1   :----        :----      :output_plist             :n           :output_plistNew     
SQBC           :5    :SQBC        :----      :ret                      :y           :SQBC                
SEMICOL        :5    :SEMICOL     :----      :ret                      :y           :SEMICOL             
START          :6    :START       :----      :moduleDef                :y           :START               
----           :-1   :----        :----      :module                   :n           :moduleDef           
DECLARE        :7    :DECLARE     :----      :declareStmt              :y           :DECLARE             
----           :-1   :----        :----      :statement                :n           :declareStmt         
index          :7    :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :declareStmt              :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
COLON          :7    :COLON       :----      :declareStmt              :y           :COLON               
INTEGER        :7    :INTEGER     :----      :type                     :y           :INTEGER             
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :declareStmt              :n           :dataType            
SEMICOL        :7    :SEMICOL     :----      :declareStmt              :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :moduleDef                :n           :statements          
DECLARE        :8    :DECLARE     :----      :declareStmt              :y           :DECLARE             
----           :-1   :----        :----      :statement                :n           :declareStmt         
t              :8    :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :declareStmt              :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
COLON          :8    :COLON       :----      :declareStmt              :y           :COLON               
BOOLEAN        :8    :BOOLEAN     :----      :type                     :y           :BOOLEAN             
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :declareStmt              :n           :dataType            
SEMICOL        :8    :SEMICOL     :----      :declareStmt              :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
sum            :9    :ID          :----      :assignmentStmt           :y           :ID                  
----           :-1   :----        :----      :simpleStmt               :n           :assignmentStmt      
ASSIGNOP       :9    :ASSIGNOP    :----      :lvalueIDStmt             :y           :ASSIGNOP            
----           :-1   :----        :----      :whichStmt                :n           :lvalueIDStmt        
----           :9    :RNUM        :-1.000000 :var_id_num               :y           :RNUM                
----           :-1   :----        :----      :factor                   :n           :var_id_num          
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExpr                :n           :arithmeticExpr      
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :-1   :----        :----      :arithOrBoolExpr          :n           :relopExpr           
EMPTY          :-1   :EMPTY       :----      :relopExprNew             :y           :EMPTY               
----           :-1   :----        :----      :relopExpr                :n           :relopExprNew        
----           :-1   :----        :----      :expression               :n           :arithOrBoolExpr     
EMPTY          :-1   :EMPTY       :----      :arithOrBoolExprNew       :y           :EMPTY               
----           :-1   :----        :----      :arithOrBoolExpr          :n           :arithOrBoolExprNew  
----           :-1   :----        :----      :lvalueIDStmt             :n           :expression          
SEMICOL        :9    :SEMICOL     :----      :lvalueIDStmt             :y           :SEMICOL             
----           :-1   :----        :----      :assignmentStmt           :n           :whichStmt           
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
FOR            :10   :FOR         :----      :iterativeStmt            :y           :FOR                 
----           :-1   :----        :----      :statement                :n           :iterativeStmt       
BO             :10   :BO          :----      :iterativeStmt            :y           :BO                  
index          :10   :ID          :----      :iterativeStmt            :y           :ID                  
IN             :10   :IN          :----      :iterativeStmt            :y           :IN                  
----           :10   :NUM         :0         :range                    :y           :NUM                 
----           :-1   :----        :----      :iterativeStmt            :n           :range               
RANGEOP        :10   :RANGEOP     :----      :range                    :y           :RANGEOP             
----           :10   :NUM         :0         :range                    :y           :NUM                 
BC             :10   :BC          :----      :iterativeStmt            :y           :BC                  
START          :11   :START       :----      :iterativeStmt            :y           :START               
t              :12   :ID          :----      :assignmentStmt           :y           :ID                  
----           :-1   :----        :----      :simpleStmt               :n           :assignmentStmt      
ASSIGNOP       :12   :ASSIGNOP    :----      :lvalueIDStmt             :y           :ASSIGNOP            
----           :-1   :----        :----      :whichStmt                :n           :lvalueIDStmt        
index          :12   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExpr                :n           :arithmeticExpr      
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :-1   :----        :----      :arithOrBoolExpr          :n           :relopExpr           
LE             :12   :LE          :----      :relationalOp             :y           :LE                  
----           :-1   :----        :----      :relopExprNew             :n           :relationalOp        
----           :-1   :----        :----      :relopExpr                :n           :relopExprNew        
n              :12   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExprNew             :n           :arithmeticExpr      
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :-1   :----        :----      :expression               :n           :arithOrBoolExpr     
EMPTY          :-1   :EMPTY       :----      :arithOrBoolExprNew       :y           :EMPTY               
----           :-1   :----        :----      :arithOrBoolExpr          :n           :arithOrBoolExprNew  
----           :-1   :----        :----      :lvalueIDStmt             :n           :expression          
SEMICOL        :12   :SEMICOL     :----      :lvalueIDStmt             :y           :SEMICOL             
----           :-1   :----        :----      :assignmentStmt           :n           :whichStmt           
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :iterativeStmt            :n           :statements          
SWITCH         :13   :SWITCH      :----      :condionalStmt            :y           :SWITCH              
----           :-1   :----        :----      :statement                :n           :condionalStmt       
BO             :13   :BO          :----      :condionalStmt            :y           :BO                  
t              :13   :ID          :----      :condionalStmt            :y           :ID                  
BC             :13   :BC          :----      :condionalStmt            :y           :BC                  
START          :14   :START       :----      :condionalStmt            :y           :START               
CASE           :15   :CASE        :----      :caseStmts                :y           :CASE                
----           :-1   :----        :----      :condionalStmt            :n           :caseStmts           
TRUE           :15   :TRUE        :----      :value                    :y           :TRUE                
----           :-1   :----        :----      :caseStmts                :n           :value               
COLON          :15   :COLON       :----      :caseStmts                :y           :COLON               
PRINT          :15   :PRINT       :----      :ioStmt                   :y           :PRINT               
----           :-1   :----        :----      :statement                :n           :ioStmt              
BO             :15   :BO          :----      :ioStmt                   :y           :BO                  
list           :15   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :var                      :n           :var_id_num          
SQBO           :15   :SQBO        :----      :whichId                  :y           :SQBO                
----           :-1   :----        :----      :var_id_num               :n           :whichId             
index          :15   :ID          :----      :index                    :y           :ID                  
----           :-1   :----        :----      :whichId                  :n           :index               
SQBC           :15   :SQBC        :----      :whichId                  :y           :SQBC                
----           :-1   :----        :----      :ioStmt                   :n           :var                 
BC             :15   :BC          :----      :ioStmt                   :y           :BC                  
SEMICOL        :15   :SEMICOL     :----      :ioStmt                   :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :caseStmts                :n           :statements          
sum            :16   :ID          :----      :assignmentStmt           :y           :ID                  
----           :-1   :----        :----      :simpleStmt               :n           :assignmentStmt      
ASSIGNOP       :16   :ASSIGNOP    :----      :lvalueIDStmt             :y           :ASSIGNOP            
----           :-1   :----        :----      :whichStmt                :n           :lvalueIDStmt        
sum            :16   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExpr                :n           :arithmeticExpr      
PLUS           :16   :PLUS        :----      :pm                       :y           :PLUS                
----           :-1   :----        :----      :arithmeticExprNew        :n           :pm                  
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
list           :16   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
SQBO           :16   :SQBO        :----      :whichId                  :y           :SQBO                
----           :-1   :----        :----      :var_id_num               :n           :whichId             
index          :16   :ID          :----      :index                    :y           :ID                  
----           :-1   :----        :----      :whichId                  :n           :index               
SQBC           :16   :SQBC        :----      :whichId                  :y           :SQBC                
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExprNew        :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExprNew        :n           :arithmeticExprNew   
----           :-1   :----        :----      :arithOrBoolExpr          :n           :relopExpr           
EMPTY          :-1   :EMPTY       :----      :relopExprNew             :y           :EMPTY               
----           :-1   :----        :----      :relopExpr                :n           :relopExprNew        
----           :-1   :----        :----      :expression               :n           :arithOrBoolExpr     
EMPTY          :-1   :EMPTY       :----      :arithOrBoolExprNew       :y           :EMPTY               
----           :-1   :----        :----      :arithOrBoolExpr          :n           :arithOrBoolExprNew  
----           :-1   :----        :----      :lvalueIDStmt             :n           :expression          
SEMICOL        :16   :SEMICOL     :----      :lvalueIDStmt             :y           :SEMICOL             
----           :-1   :----        :----      :assignmentStmt           :n           :whichStmt           
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :statements               :y           :EMPTY               
----           :-1   :----        :----      :statements               :n           :statements          
BREAK          :17   :BREAK       :----      :caseStmts                :y           :BREAK               
SEMICOL        :17   :SEMICOL     :----      :caseStmts                :y           :SEMICOL             
CASE           :18   :CASE        :----      :caseStmtsNew             :y           :CASE                
----           :-1   :----        :----      :caseStmts                :n           :caseStmtsNew        
FALSE          :18   :FALSE       :----      :value                    :y           :FALSE               
----           :-1   :----        :----      :caseStmtsNew             :n           :value               
COLON          :18   :COLON       :----      :caseStmtsNew             :y           :COLON               
PRINT          :18   :PRINT       :----      :ioStmt                   :y           :PRINT               
----           :-1   :----        :----      :statement                :n           :ioStmt              
BO             :18   :BO          :----      :ioStmt                   :y           :BO                  
sum            :18   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :var                      :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :ioStmt                   :n           :var                 
BC             :18   :BC          :----      :ioStmt                   :y           :BC                  
SEMICOL        :18   :SEMICOL     :----      :ioStmt                   :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :caseStmtsNew             :n           :statements          
PRINT          :19   :PRINT       :----      :ioStmt                   :y           :PRINT               
----           :-1   :----        :----      :statement                :n           :ioStmt              
BO             :19   :BO          :----      :ioStmt                   :y           :BO                  
index          :19   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :var                      :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :ioStmt                   :n           :var                 
BC             :19   :BC          :----      :ioStmt                   :y           :BC                  
SEMICOL        :19   :SEMICOL     :----      :ioStmt                   :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :statements               :y           :EMPTY               
----           :-1   :----        :----      :statements               :n           :statements          
BREAK          :21   :BREAK       :----      :caseStmtsNew             :y           :BREAK               
SEMICOL        :21   :SEMICOL     :----      :caseStmtsNew             :y           :SEMICOL             
EMPTY          :-1   :EMPTY       :----      :caseStmtsNew             :y           :EMPTY               
----           :-1   :----        :----      :caseStmtsNew             :n           :caseStmtsNew        
EMPTY          :-1   :EMPTY       :----      :default                  :y           :EMPTY               
----           :-1   :----        :----      :condionalStmt            :n           :default             
END            :22   :END         :----      :condionalStmt            :y           :END                 
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :statements               :y           :EMPTY               
----           :-1   :----        :----      :statements               :n           :statements          
END            :24   :END         :----      :iterativeStmt            :y           :END                 
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
PRINT          :25   :PRINT       :----      :ioStmt                   :y           :PRINT               
----           :-1   :----        :----      :statement                :n           :ioStmt              
BO             :25   :BO          :----      :ioStmt                   :y           :BO                  
sum            :25   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :var                      :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :ioStmt                   :n           :var                 
BC             :25   :BC          :----      :ioStmt                   :y           :BC                  
SEMICOL        :25   :SEMICOL     :----      :ioStmt                   :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :statements               :y           :EMPTY               
----           :-1   :----        :----      :statements               :n           :statements          
END            :26   :END         :----      :moduleDef                :y           :END                 
----           :-1   :----        :----      :program                  :n           :otherModules        
EMPTY          :-1   :EMPTY       :----      :otherModules             :y           :EMPTY               
----           :-1   :----        :----      :otherModules             :n           :otherModules        
DRIVERDEF      :27   :DRIVERDEF   :----      :driverModule             :y           :DRIVERDEF           
----           :-1   :----        :----      :program                  :n           :driverModule        
DRIVER         :27   :DRIVER      :----      :driverModule             :y           :DRIVER              
PROGRAM        :27   :PROGRAM     :----      :driverModule             :y           :PROGRAM             
DRIVERENDDEF   :27   :DRIVERENDDEF:----      :driverModule             :y           :DRIVERENDDEF        
START          :28   :START       :----      :moduleDef                :y           :START               
----           :-1   :----        :----      :driverModule             :n           :moduleDef           
DECLARE        :29   :DECLARE     :----      :declareStmt              :y           :DECLARE             
----           :-1   :----        :----      :statement                :n           :declareStmt         
A              :29   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :declareStmt              :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
COLON          :29   :COLON       :----      :declareStmt              :y           :COLON               
ARRAY          :29   :ARRAY       :----      :dataType                 :y           :ARRAY               
----           :-1   :----        :----      :declareStmt              :n           :dataType            
SQBO           :29   :SQBO        :----      :dataType                 :y           :SQBO                
----           :29   :NUM         :0         :index                    :y           :NUM                 
----           :-1   :----        :----      :range_arrays             :n           :index               
----           :-1   :----        :----      :dataType                 :n           :range_arrays        
RANGEOP        :29   :RANGEOP     :----      :range_arrays             :y           :RANGEOP             
----           :29   :NUM         :0         :index                    :y           :NUM                 
----           :-1   :----        :----      :range_arrays             :n           :index               
SQBC           :29   :SQBC        :----      :dataType                 :y           :SQBC                
OF             :29   :OF          :----      :dataType                 :y           :OF                  
REAL           :29   :REAL        :----      :type                     :y           :REAL                
----           :-1   :----        :----      :dataType                 :n           :type                
SEMICOL        :29   :SEMICOL     :----      :declareStmt              :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :moduleDef                :n           :statements          
DECLARE        :30   :DECLARE     :----      :declareStmt              :y           :DECLARE             
----           :-1   :----        :----      :statement                :n           :declareStmt         
k              :30   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :declareStmt              :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
COLON          :30   :COLON       :----      :declareStmt              :y           :COLON               
INTEGER        :30   :INTEGER     :----      :type                     :y           :INTEGER             
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :declareStmt              :n           :dataType            
SEMICOL        :30   :SEMICOL     :----      :declareStmt              :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
DECLARE        :31   :DECLARE     :----      :declareStmt              :y           :DECLARE             
----           :-1   :----        :----      :statement                :n           :declareStmt         
s              :31   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :declareStmt              :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
COLON          :31   :COLON       :----      :declareStmt              :y           :COLON               
REAL           :31   :REAL        :----      :type                     :y           :REAL                
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :declareStmt              :n           :dataType            
SEMICOL        :31   :SEMICOL     :----      :declareStmt              :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
GET_VALUE      :32   :GET_VALUE   :----      :ioStmt                   :y           :GET_VALUE           
----           :-1   :----        :----      :statement                :n           :ioStmt              
BO             :32   :BO          :----      :ioStmt                   :y           :BO                  
k              :32   :ID          :----      :ioStmt                   :y           :ID                  
BC             :32   :BC          :----      :ioStmt                   :y           :BC                  
SEMICOL        :32   :SEMICOL     :----      :ioStmt                   :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :optional                 :y           :EMPTY               
----           :-1   :----        :----      :moduleReuseStmt          :n           :optional            
----           :-1   :----        :----      :simpleStmt               :n           :moduleReuseStmt     
USE            :33   :USE         :----      :moduleReuseStmt          :y           :USE                 
MODULE         :33   :MODULE      :----      :moduleReuseStmt          :y           :MODULE              
readArr        :33   :ID          :----      :moduleReuseStmt          :y           :ID                  
WITH           :33   :WITH        :----      :moduleReuseStmt          :y           :WITH                
PARAMETERS     :33   :PARAMETERS  :----      :moduleReuseStmt          :y           :PARAMETERS          
A              :33   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :moduleReuseStmt          :n           :idList              
COMMA          :33   :COMMA       :----      :idListNew                :y           :COMMA               
----           :-1   :----        :----      :idList                   :n           :idListNew           
k              :33   :ID          :----      :idListNew                :y           :ID                  
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idListNew                :n           :idListNew           
SEMICOL        :33   :SEMICOL     :----      :moduleReuseStmt          :y           :SEMICOL             
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
SQBO           :34   :SQBO        :----      :optional                 :y           :SQBO                
----           :-1   :----        :----      :moduleReuseStmt          :n           :optional            
s              :34   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :optional                 :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
SQBC           :34   :SQBC        :----      :optional                 :y           :SQBC                
ASSIGNOP       :34   :ASSIGNOP    :----      :optional                 :y           :ASSIGNOP            
----           :-1   :----        :----      :simpleStmt               :n           :moduleReuseStmt     
USE            :34   :USE         :----      :moduleReuseStmt          :y           :USE                 
MODULE         :34   :MODULE      :----      :moduleReuseStmt          :y           :MODULE              
arraySum       :34   :ID          :----      :moduleReuseStmt          :y           :ID                  
WITH           :34   :WITH        :----      :moduleReuseStmt          :y           :WITH                
PARAMETERS     :34   :PARAMETERS  :----      :moduleReuseStmt          :y           :PARAMETERS          
A              :34   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :moduleReuseStmt          :n           :idList              
COMMA          :34   :COMMA       :----      :idListNew                :y           :COMMA               
----           :-1   :----        :----      :idList                   :n           :idListNew           
k              :34   :ID          :----      :idListNew                :y           :ID                  
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idListNew                :n           :idListNew           
SEMICOL        :34   :SEMICOL     :----      :moduleReuseStmt          :y           :SEMICOL             
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
PRINT          :35   :PRINT       :----      :ioStmt                   :y           :PRINT               
----           :-1   :----        :----      :statement                :n           :ioStmt              
BO             :35   :BO          :----      :ioStmt                   :y           :BO                  
s              :35   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :var                      :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :ioStmt                   :n           :var                 
BC             :35   :BC          :----      :ioStmt                   :y           :BC                  
SEMICOL        :35   :SEMICOL     :----      :ioStmt                   :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :statements               :y           :EMPTY               
----           :-1   :----        :----      :statements               :n           :statements          
END            :36   :END         :----      :moduleDef                :y           :END                 
DEF            :43   :DEF         :----      :module                   :y           :DEF                 
----           :-1   :----        :----      :otherModules             :n           :module              
MODULE         :43   :MODULE      :----      :module                   :y           :MODULE              
readArr        :43   :ID          :----      :module                   :y           :ID                  
ENDDEF         :43   :ENDDEF      :----      :module                   :y           :ENDDEF              
TAKES          :44   :TAKES       :----      :module                   :y           :TAKES               
INPUT          :44   :INPUT       :----      :module                   :y           :INPUT               
SQBO           :44   :SQBO        :----      :module                   :y           :SQBO                
arr1           :44   :ID          :----      :input_plist              :y           :ID                  
----           :-1   :----        :----      :module                   :n           :input_plist         
COLON          :44   :COLON       :----      :input_plist              :y           :COLON               
ARRAY          :44   :ARRAY       :----      :dataType                 :y           :ARRAY               
----           :-1   :----        :----      :input_plist              :n           :dataType            
SQBO           :44   :SQBO        :----      :dataType                 :y           :SQBO                
----           :44   :NUM         :0         :index                    :y           :NUM                 
----           :-1   :----        :----      :range_arrays             :n           :index               
----           :-1   :----        :----      :dataType                 :n           :range_arrays        
RANGEOP        :44   :RANGEOP     :----      :range_arrays             :y           :RANGEOP             
----           :44   :NUM         :0         :index                    :y           :NUM                 
----           :-1   :----        :----      :range_arrays             :n           :index               
SQBC           :44   :SQBC        :----      :dataType                 :y           :SQBC                
OF             :44   :OF          :----      :dataType                 :y           :OF                  
REAL           :44   :REAL        :----      :type                     :y           :REAL                
----           :-1   :----        :----      :dataType                 :n           :type                
COMMA          :44   :COMMA       :----      :input_plistNew           :y           :COMMA               
----           :-1   :----        :----      :input_plist              :n           :input_plistNew      
k              :44   :ID          :----      :input_plistNew           :y           :ID                  
COLON          :44   :COLON       :----      :input_plistNew           :y           :COLON               
INTEGER        :44   :INTEGER     :----      :type                     :y           :INTEGER             
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :input_plistNew           :n           :dataType            
EMPTY          :-1   :EMPTY       :----      :input_plistNew           :y           :EMPTY               
----           :-1   :----        :----      :input_plistNew           :n           :input_plistNew      
SQBC           :44   :SQBC        :----      :module                   :y           :SQBC                
SEMICOL        :44   :SEMICOL     :----      :module                   :y           :SEMICOL             
EMPTY          :-1   :EMPTY       :----      :ret                      :y           :EMPTY               
----           :-1   :----        :----      :module                   :n           :ret                 
START          :45   :START       :----      :moduleDef                :y           :START               
----           :-1   :----        :----      :module                   :n           :moduleDef           
DECLARE        :46   :DECLARE     :----      :declareStmt              :y           :DECLARE             
----           :-1   :----        :----      :statement                :n           :declareStmt         
tempvar        :46   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :declareStmt              :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
COLON          :46   :COLON       :----      :declareStmt              :y           :COLON               
REAL           :46   :REAL        :----      :type                     :y           :REAL                
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :declareStmt              :n           :dataType            
SEMICOL        :46   :SEMICOL     :----      :declareStmt              :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :moduleDef                :n           :statements          
DECLARE        :47   :DECLARE     :----      :declareStmt              :y           :DECLARE             
----           :-1   :----        :----      :statement                :n           :declareStmt         
i              :47   :ID          :----      :idList                   :y           :ID                  
----           :-1   :----        :----      :declareStmt              :n           :idList              
EMPTY          :-1   :EMPTY       :----      :idListNew                :y           :EMPTY               
----           :-1   :----        :----      :idList                   :n           :idListNew           
COLON          :47   :COLON       :----      :declareStmt              :y           :COLON               
INTEGER        :47   :INTEGER     :----      :type                     :y           :INTEGER             
----           :-1   :----        :----      :dataType                 :n           :type                
----           :-1   :----        :----      :declareStmt              :n           :dataType            
SEMICOL        :47   :SEMICOL     :----      :declareStmt              :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
i              :48   :ID          :----      :assignmentStmt           :y           :ID                  
----           :-1   :----        :----      :simpleStmt               :n           :assignmentStmt      
ASSIGNOP       :48   :ASSIGNOP    :----      :lvalueIDStmt             :y           :ASSIGNOP            
----           :-1   :----        :----      :whichStmt                :n           :lvalueIDStmt        
----           :48   :NUM         :0         :var_id_num               :y           :NUM                 
----           :-1   :----        :----      :factor                   :n           :var_id_num          
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExpr                :n           :arithmeticExpr      
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :-1   :----        :----      :arithOrBoolExpr          :n           :relopExpr           
EMPTY          :-1   :EMPTY       :----      :relopExprNew             :y           :EMPTY               
----           :-1   :----        :----      :relopExpr                :n           :relopExprNew        
----           :-1   :----        :----      :expression               :n           :arithOrBoolExpr     
EMPTY          :-1   :EMPTY       :----      :arithOrBoolExprNew       :y           :EMPTY               
----           :-1   :----        :----      :arithOrBoolExpr          :n           :arithOrBoolExprNew  
----           :-1   :----        :----      :lvalueIDStmt             :n           :expression          
SEMICOL        :48   :SEMICOL     :----      :lvalueIDStmt             :y           :SEMICOL             
----           :-1   :----        :----      :assignmentStmt           :n           :whichStmt           
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
WHILE          :49   :WHILE       :----      :iterativeStmt            :y           :WHILE               
----           :-1   :----        :----      :statement                :n           :iterativeStmt       
BO             :49   :BO          :----      :iterativeStmt            :y           :BO                  
i              :49   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExpr                :n           :arithmeticExpr      
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :-1   :----        :----      :arithOrBoolExpr          :n           :relopExpr           
LE             :49   :LE          :----      :relationalOp             :y           :LE                  
----           :-1   :----        :----      :relopExprNew             :n           :relationalOp        
----           :-1   :----        :----      :relopExpr                :n           :relopExprNew        
k              :49   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExprNew             :n           :arithmeticExpr      
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :-1   :----        :----      :iterativeStmt            :n           :arithOrBoolExpr     
EMPTY          :-1   :EMPTY       :----      :arithOrBoolExprNew       :y           :EMPTY               
----           :-1   :----        :----      :arithOrBoolExpr          :n           :arithOrBoolExprNew  
BC             :49   :BC          :----      :iterativeStmt            :y           :BC                  
START          :50   :START       :----      :iterativeStmt            :y           :START               
GET_VALUE      :51   :GET_VALUE   :----      :ioStmt                   :y           :GET_VALUE           
----           :-1   :----        :----      :statement                :n           :ioStmt              
BO             :51   :BO          :----      :ioStmt                   :y           :BO                  
tempvar        :51   :ID          :----      :ioStmt                   :y           :ID                  
BC             :51   :BC          :----      :ioStmt                   :y           :BC                  
SEMICOL        :51   :SEMICOL     :----      :ioStmt                   :y           :SEMICOL             
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :iterativeStmt            :n           :statements          
arr1           :52   :ID          :----      :assignmentStmt           :y           :ID                  
----           :-1   :----        :----      :simpleStmt               :n           :assignmentStmt      
SQBO           :52   :SQBO        :----      :lvalueARRStmt            :y           :SQBO                
----           :-1   :----        :----      :whichStmt                :n           :lvalueARRStmt       
i              :52   :ID          :----      :index                    :y           :ID                  
----           :-1   :----        :----      :lvalueARRStmt            :n           :index               
SQBC           :52   :SQBC        :----      :lvalueARRStmt            :y           :SQBC                
ASSIGNOP       :52   :ASSIGNOP    :----      :lvalueARRStmt            :y           :ASSIGNOP            
tempvar        :52   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExpr                :n           :arithmeticExpr      
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :-1   :----        :----      :arithOrBoolExpr          :n           :relopExpr           
EMPTY          :-1   :EMPTY       :----      :relopExprNew             :y           :EMPTY               
----           :-1   :----        :----      :relopExpr                :n           :relopExprNew        
----           :-1   :----        :----      :expression               :n           :arithOrBoolExpr     
EMPTY          :-1   :EMPTY       :----      :arithOrBoolExprNew       :y           :EMPTY               
----           :-1   :----        :----      :arithOrBoolExpr          :n           :arithOrBoolExprNew  
----           :-1   :----        :----      :lvalueARRStmt            :n           :expression          
SEMICOL        :52   :SEMICOL     :----      :lvalueARRStmt            :y           :SEMICOL             
----           :-1   :----        :----      :assignmentStmt           :n           :whichStmt           
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
i              :53   :ID          :----      :assignmentStmt           :y           :ID                  
----           :-1   :----        :----      :simpleStmt               :n           :assignmentStmt      
ASSIGNOP       :53   :ASSIGNOP    :----      :lvalueIDStmt             :y           :ASSIGNOP            
----           :-1   :----        :----      :whichStmt                :n           :lvalueIDStmt        
i              :53   :ID          :----      :var_id_num               :y           :ID                  
----           :-1   :----        :----      :factor                   :n           :var_id_num          
EMPTY          :-1   :EMPTY       :----      :whichId                  :y           :EMPTY               
----           :-1   :----        :----      :var_id_num               :n           :whichId             
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExpr           :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
----           :-1   :----        :----      :relopExpr                :n           :arithmeticExpr      
PLUS           :53   :PLUS        :----      :pm                       :y           :PLUS                
----           :-1   :----        :----      :arithmeticExprNew        :n           :pm                  
----           :-1   :----        :----      :arithmeticExpr           :n           :arithmeticExprNew   
----           :53   :NUM         :0         :var_id_num               :y           :NUM                 
----           :-1   :----        :----      :factor                   :n           :var_id_num          
----           :-1   :----        :----      :term                     :n           :factor              
----           :-1   :----        :----      :arithmeticExprNew        :n           :term                
EMPTY          :-1   :EMPTY       :----      :termNew                  :y           :EMPTY               
----           :-1   :----        :----      :term                     :n           :termNew             
EMPTY          :-1   :EMPTY       :----      :arithmeticExprNew        :y           :EMPTY               
----           :-1   :----        :----      :arithmeticExprNew        :n           :arithmeticExprNew   
----           :-1   :----        :----      :arithOrBoolExpr          :n           :relopExpr           
EMPTY          :-1   :EMPTY       :----      :relopExprNew             :y           :EMPTY               
----           :-1   :----        :----      :relopExpr                :n           :relopExprNew        
----           :-1   :----        :----      :expression               :n           :arithOrBoolExpr     
EMPTY          :-1   :EMPTY       :----      :arithOrBoolExprNew       :y           :EMPTY               
----           :-1   :----        :----      :arithOrBoolExpr          :n           :arithOrBoolExprNew  
----           :-1   :----        :----      :lvalueIDStmt             :n           :expression          
SEMICOL        :53   :SEMICOL     :----      :lvalueIDStmt             :y           :SEMICOL             
----           :-1   :----        :----      :assignmentStmt           :n           :whichStmt           
----           :-1   :----        :----      :statement                :n           :simpleStmt          
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :statements               :y           :EMPTY               
----           :-1   :----        :----      :statements               :n           :statements          
END            :55   :END         :----      :iterativeStmt            :y           :END                 
----           :-1   :----        :----      :statements               :n           :statement           
----           :-1   :----        :----      :statements               :n           :statements          
EMPTY          :-1   :EMPTY       :----      :statements               :y           :EMPTY               
----           :-1   :----        :----      :statements               :n           :statements          
END            :56   :END         :----      :moduleDef                :y           :END                 
----           :-1   :----        :----      :program                  :n           :otherModules        
EMPTY          :-1   :EMPTY       :----      :otherModules             :y           :EMPTY               
----           :-1   :----        :----      :otherModules             :n           :otherModules        